             Three-Phase Induction Machine Design

                      File: Setup1.res

     GENERAL DATA 

Given Output Power (kW):	250
Rated Voltage (V):	400
Winding Connection:	Wye
Number of Poles:	8
Given Speed (rpm):	742
Frequency (Hz):	50
Stray Loss (W):	3750 
Frictional Loss (W):	300 
Windage Loss (W):	300 
Operation Mode:	Motor
Type of Load:	Constant Speed
Operating Temperature (C):	25

     STATOR DATA 

Number of Stator Slots:	48
Outer Diameter of Stator (mm):  	639.5
Inner Diameter of Stator (mm):  	509
Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	3
            hs1 (mm):  	3.0648
            hs2 (mm):  	25.3
            bs0 (mm):  	6
            bs1 (mm):  	16.6168
            bs2 (mm):  	19.9333
            rs (mm):  	0

Top Tooth Width (mm):  	17.5
Bottom Tooth Width (mm):  	17.5

Length of Stator Core (mm):  	315
Stacking Factor of Stator Core:	0.96
Type of Steel:	JFE_Steel_35JNE300
Number of lamination sectors	0
Press board thickness (mm):  	0
Magnetic press board	No
Number of Parallel Branches:	1
Type of Coils:	11
Coil Pitch:	0
Number of Conductors per Slot:	4
Number of Wires per Conductor:	10
Wire Diameter (mm):	2.906
Wire Wrap Thickness (mm):	0

Wedge Thickness (mm):	0
Slot Liner Thickness (mm):	0.05
Layer Insulation (mm):	0
Slot Area (mm^2):	515.016
Net Slot Area (mm^2):	457.164

Slot Fill Factor (%):	73.8889
Limited Slot Fill Factor (%):	75
Wire Resistivity (ohm.mm^2/m):	0.0217
Conductor Length Adjustment (mm):  	0
End Length Correction Factor	1
End Leakage Reactance Correction Factor	1

     ROTOR DATA 

Number of Rotor Slots:	64
Air Gap (mm):  	0.2
Inner Diameter of Rotor (mm):  	250
Type of Rotor Slot:	4
Rotor Slot	
            hs0 (mm):  	1.5
            hs01 (mm):  	1
            hs1 (mm):  	1.5
            hs2 (mm):  	60
            bs0 (mm):  	1.1
            bs1 (mm):  	10
            bs2 (mm):  	4
            rs (mm):  	1.55

Cast Rotor:	No
Half Slot:	No

Length of Rotor (mm):  	315
Stacking Factor of Rotor Core:	0.96
Type of Steel:	JFE_Steel_35JNE300
Skew Width:	1
End Length of Bar (mm):  	20
Height of End Ring (mm):  	20
Width of End Ring (mm):  	20
Resistivity of Rotor Bar	
  at 75 Centigrade (ohm.mm^2/m):	0.0263158
Resistivity of Rotor Ring	
  at 75 Centigrade (ohm.mm^2/m):	0.0172414
Magnetic Shaft:	No

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Rotor Bar Material Density (kg/m^3):  	2689
Rotor Ring Material Density (kg/m^3):  	8933
Armature Core Steel Density (kg/m^3):  	7700
Rotor Core Steel Density (kg/m^3):  	7700

Armature Copper Weight (kg):  	62.6597
Rotor Bar Material Weight (kg):  	26.8663
Rotor Ring Material Weight (kg):  	10.9022
Armature Core Steel Weight (kg):  	216.535
Rotor Core Steel Weight (kg):  	293.227
Total Net Weight (kg):  	610.19

Armature Core Steel Consumption (kg):  	487.408
Rotor Core Steel Consumption (kg):  	473.803

     RATED-LOAD OPERATION 

Stator Resistance (ohm):	0.00970927
Stator Resistance at 20C (ohm):	0.00952255
Stator Leakage Reactance (ohm):	0.0854537
Rotor Resistance (ohm):	0.00532355
Rotor Leakage Reactance (ohm):	0.10177
Resistance Corresponding to	
  Iron-Core Loss (ohm):	66.1318
Magnetizing Reactance (ohm):	8.9984

Stator Phase Current (A):	430.743
Current Corresponding to	
  Iron-Core Loss (A):	3.25167
Magnetizing Current (A):	23.8974
Rotor Phase Current (A):	422.18

Copper Loss of Stator Winding (W):	5404.36
Copper Loss of Rotor Winding (W):	2846.54
Iron-Core Loss (W):	2097.71
Frictional and Windage Loss (W):	600
Stray Loss (W):	3750
Total Loss (W):	14698.6
Input Power (kW):	278.116
Output Power (kW):	263.417

Mechanical Shaft Torque (N.m):	3390.09
Efficiency (%):	94.7149
Power Factor:	0.919371
Rated Slip:	0.0106667
Rated Shaft Speed (rpm):	742

     NO-LOAD OPERATION 

No-Load Stator Resistance (ohm):	0.00970927
No-Load Stator Leakage Reactance (ohm):	0.210142
No-Load Rotor Resistance (ohm):	0.00531175
No-Load Rotor Leakage Reactance (ohm):	0.413745

No-Load Stator Phase Current (A):	25.48
No-Load Iron-Core Loss (W):	2309.34
No-Load Input Power (W):	6826.98
No-Load Power Factor:	0.174303
No-Load Slip:	2.60417e-005
No-Load Shaft Speed (rpm):	749.98

     BREAK-DOWN OPERATION 

Break-Down Slip:	0.08
Break-Down Torque (N.m):	20815.5
Break-Down Torque Ratio:	6.1401
Break-Down Phase Current (A):	2710.21

     LOCKED-ROTOR OPERATION 

Locked-Rotor Torque (N.m):	100.848
Locked-Rotor Phase Current (A):	398.842
Locked-Rotor Torque Ratio:	0.0297479
Locked-Rotor Current Ratio:	0.925939

Locked-Rotor Stator Resistance (ohm):	0.00970927
Locked-Rotor Stator	
  Leakage Reactance (ohm):	-0.247623
Locked-Rotor Rotor Resistance (ohm):	0.0160406
Locked-Rotor Rotor	
  Leakage Reactance (ohm):	-0.319172

     DETAILED DATA AT RATED OPERATION 

Stator Slot Leakage Reactance (ohm):	0.0291733
Stator End-Winding Leakage	
  Reactance (ohm):	0.0127123
Stator Differential Leakage	
  Reactance (ohm):	0.0435862
Rotor Slot Leakage Reactance (ohm):	0.0452136
Rotor End-Winding Leakage	
  Reactance (ohm):	0.005334
Rotor Differential Leakage	
  Reactance (ohm):	0.0350853
Skewing Leakage Reactance (ohm):	0.0161582

Stator Winding Factor:	0.965926

Stator-Teeth Flux Density (Tesla):	1.49604
Rotor-Teeth Flux Density (Tesla):	1.33342
Stator-Yoke Flux Density (Tesla):	1.56692
Rotor-Yoke Flux Density (Tesla):	0.809768
Air-Gap Flux Density (Tesla):	0.754443

Stator-Teeth Ampere Turns (A.T):	19.1162
Rotor-Teeth Ampere Turns (A.T):	12.5784
Stator-Yoke Ampere Turns (A.T):	56.903
Rotor-Yoke Ampere Turns (A.T):	2.82676
Air-Gap Ampere Turns (A.T):	151.051

Correction Factor for Magnetic	
  Circuit Length of Stator Yoke:	0.311446
Correction Factor for Magnetic	
  Circuit Length of Rotor Yoke:	0.7
Saturation Factor for Teeth:	1.20983
Saturation Factor for Teeth & Yoke:	1.60526
Induced-Voltage Factor:	0.931128

Stator Current Density (A/mm^2):	6.49437
Specific Electric Loading (A/mm):	51.7192
Stator Thermal Load (A^2/mm^3):	335.884

Rotor Bar Current Density (A/mm^2):	2.78539
Rotor Ring Current Density (A/mm^2):	7.83837

Half-Turn Length of	
  Stator Winding (mm):  	552.861

     WINDING ARRANGEMENT

The 3-phase, 1-layer winding can be arranged in 12 slots as below:

AAZZBBXXCCYY


Angle per slot (elec. degrees):	30
Phase-A axis (elec. degrees):	105
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For one phase of the Stator Winding:
  Number of Turns:	32
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.00970927
  End Leakage Inductance (H):	4.04645e-005
For Rotor End Ring Between Two Bars of One Side:
  Equivalent Ring Resistance (ohm):	1.0157e-006
  Equivalent Ring Inductance (H):	8.49269e-008
2D Equivalent Value:
  Equivalent Model Depth (mm):	315
  Equivalent Stator Stacking Factor:	0.96
  Equivalent Rotor Stacking Factor:	0.96
Estimated Rotor Inertial Moment (kg m^2):	16.1403
