'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=100; nedges= 293; nelem= 194; nfacets= 5    48    48    48    22    28'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 2
      nmodelverts 0
      '<face>'
         face_id 10
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 24
         '<segment>'
            fromid 25
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 28
         '</segment>'
         '<segment>'
            fromid 28
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 33
         '</segment>'
         '<segment>'
            fromid 33
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 41
         '</segment>'
         '<segment>'
            fromid 41
            toid 42
         '</segment>'
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 25
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 20
         nseg 24
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 7
         '</segment>'
         '<segment>'
            fromid 7
            toid 8
         '</segment>'
         '<segment>'
            fromid 8
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 10
         '</segment>'
         '<segment>'
            fromid 10
            toid 11
         '</segment>'
         '<segment>'
            fromid 11
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 16
         '</segment>'
         '<segment>'
            fromid 16
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 22
         '</segment>'
         '<segment>'
            fromid 22
            toid 23
         '</segment>'
         '<segment>'
            fromid 23
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 400
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 401
         ncofacets 5
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 402
         nseg 1
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 403
         nseg 1
         '<segment>'
            fromid 50
            toid 51
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 404
         nseg 1
         '<segment>'
            fromid 51
            toid 52
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 405
         nseg 1
         '<segment>'
            fromid 52
            toid 49
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 477
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 2
      nmodelverts 0
      '<face>'
         face_id 481
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 478
         nseg 24
         '<segment>'
            fromid 1
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 23
         '</segment>'
         '<segment>'
            fromid 23
            toid 22
         '</segment>'
         '<segment>'
            fromid 22
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 16
         '</segment>'
         '<segment>'
            fromid 16
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 11
         '</segment>'
         '<segment>'
            fromid 11
            toid 10
         '</segment>'
         '<segment>'
            fromid 10
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 8
         '</segment>'
         '<segment>'
            fromid 8
            toid 7
         '</segment>'
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 490
         nseg 24
         '<segment>'
            fromid 53
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 53
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 493
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 2
      nmodelverts 0
      '<face>'
         face_id 497
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 494
         nseg 24
         '<segment>'
            fromid 77
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 77
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 513
         nseg 24
         '<segment>'
            fromid 25
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 42
         '</segment>'
         '<segment>'
            fromid 42
            toid 41
         '</segment>'
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 33
         '</segment>'
         '<segment>'
            fromid 33
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 28
         '</segment>'
         '<segment>'
            fromid 28
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 25
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 516
      bodyname ''
      sheet_body 0
      nfaces 0
      nedges 1
      nmodelverts 0
      '<edge>'
         edge_id 517
         nseg 1
         '<segment>'
            fromid 37
            toid 13
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 497
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 10
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 481
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 401
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 401
      '</entry>'
   '</facet_face_map>'
'</model>'
