MachineType 0 
UnitSystem 1

B_MACHINE
 FrictionLoss 300
 WindLoss 300
 ReferenceSpeed 742
 NumberOfPoles 8
 StrayLossFactor 0.015
 B_STATOR
  OuterDiameter 808.4
  InnerDiameter 632
  Length 219.2
  StackingFactor 0.96
  SteelType JFE_Steel_35JNE300
  NumberOfSlots 48
  SlotType 3
  LaminationSectors 0
  PressBoardThickness 0
  SkewWidth 0
  B_Slot
   Hs0 3
   Hs1 0
   Hs2 49
   Bs0 15
   Bs1 17.5
   Bs2 17.5
   Rs 0
   AutoDesign 0
   ParallelTooth 1
   ToothWidth 20.3
  E_Slot
  B_Winding
   WindingType 1
   WindingLayers 1
   ParallelBranches 1
   ConductorsPerSlot 5
   CoilPitch 0
   InputHalfTurnLength 0
   HalfTurnLength 0
   EndAdjustment 0
   NumberOfStrands 10
   WireWrap 0.5
   WireDiameter 2.906
   Gauge 9
   WireWidth 0
   WireThickness 0
   BaseInnerRadius 0
   TipInnerDiameter 0
   EndClearance 0
   CoilWrap 0
   SlotLiner 0.05
   WedgeThickness 0
   LayerInsulation 0
   BottomInsulation 0
   LimitedFillFactor 0.75
  E_Winding
 E_STATOR
 B_ROTOR
  OuterDiameter 630
  InnerDiameter 250
  Length 219.2
  SteelType JFE_Steel_35JNE300
  NumberOfSlots 64
  SlotType 4
  SkewWidth 1
  CastRotor 0
  HalfSlot 0
  DoubleCage 0
  BottomSlotType 0
  StackingFactor 0.96
  B_Slot
   Hs0 1.5
   Hs1 1.5
   Hs2 60
   Bs0 1.1
   Bs1 12
   Bs2 8
   Rs 1.55
   Hs01 1
  E_Slot
  B_Winding
   BarConductorType aluminum
   EndLength 20
   EndRingWidth 25
   EndRingHeight 25
   EndRingConductorType copper
  E_Winding
 E_ROTOR
 B_SHAFT
  MagneticShaft 0
 E_SHAFT
E_MACHINE

B_SOLVESETUP
 RatedOutputPower 250
 RatedVoltage 400
 RatedSpeed 742
 OperatingTemperature 25
 OperationType 0
 LoadType 0
 Frequency 50
 WindingConnection 0
E_SOLVESETUP

B_WIREDATA
UnitSystem 1
B_ROUND 101
4/0 11.684 0
3/0 10.404 0
2/0 9.266 0
1/0 8.252 0
1/0.5 7.788 0
1 7.348 0
1.5 6.934 0
2 6.543 0
2.5 6.175 0
3 5.827 0
3.5 5.499 0
4 5.189 0
4.5 4.897 0
5 4.62 0
5.5 4.361 0
6 4.115 0
6.5 3.884 0
7 3.665 0
7.5 3.459 0
8 3.264 0
8.5 3.081 0
9 2.906 0
9.5 2.743 0
10 2.588 0
10.5 2.443 0
11 2.304 0
11.5 2.174 0
12 2.052 0
12.5 1.938 0
13 1.829 0
13.5 1.725 0
14 1.628 0
14.5 1.537 0
15 1.45 0
15.5 1.369 0
16 1.29 0
16.5 1.219 0
17 1.151 0
17.5 1.085 0
18 1.024 0
18.5 0.965 0
19 0.912 0
19.5 0.861 0
20 0.813 0
20.5 0.767 0
21 0.724 0
21.5 0.683 0
22 0.643 0
22.5 0.607 0
23 0.574 0
23.5 0.541 0
24 0.511 0
24.5 0.483 0
25 0.455 0
25.5 0.429 0
26 0.404 0
26.5 0.381 0
27 0.361 0
27.5 0.34 0
28 0.32 0
28.5 0.302 0
29 0.287 0
29.5 0.269 0
30 0.254 0
30.5 0.239 0
31 0.226 0
31.5 0.213 0
32 0.203 0
32.5 0.19 0
33 0.18 0
33.5 0.17 0
34 0.16 0
34.5 0.15 0
35 0.142 0
35.5 0.135 0
36 0.127 0
36.5 0.119 0
37 0.114 0
37.5 0.107 0
38 0.102 0
38.5 0.094 0
39 0.089 0
39.5 0.084 0
40 0.079 0
40.5 0.076 0
41 0.071 0
41.5 0.066 0
42 0.064 0
42.5 0.061 0
43 0.056 0
43.5 0.053 0
44 0.051 0
44.5 0.048 0
45 0.0447 0
46 0.0399 0
47 0.0356 0
48 0.0315 0
49 0.0282 0
50 0.0251 0
51 0.0224 0
52 0.0198 0
E_ROUND
B_RECT
Max 13
Min 1.1
SkipOne 1
B_ASIZE 17
1.02 0.5
1.15 0.5
1.29 0.5
1.45 0.5
1.63 0.5
1.83 0.5
2.05 0.5
2.3 0.5
2.59 0.67
2.91 0.67
3.26 0.8
3.66 0.8
4.12 1
4.62 1
5.19 1
5.83 1
6.54 1
E_ASIZE
B_BSIZE 33
2.05
2.18
2.3
2.44
2.59
2.74
2.91
3.08
3.26
3.46
3.66
3.88
4.12
4.36
4.62
4.9
5.19
5.5
5.83
6.18
6.54
6.93
7.35
7.79
8.25
8.74
9.27
9.82
10.4
11.03
11.68
12.38
13.12
E_BSIZE
E_RECT
E_WIREDATA


B_JFE_Steel_35JNE300
 Kh 265.176229700701
 Kc 0.168093543387139
 Ke 6.36911520597961
 Conductivity 2439024
 MassDensity 7700
 B_HBCurve 45
  0 0
  10 0.02
  17.2 0.0499
  23.4 0.0998
  27.9 0.1497
  31.7 0.1995
  34.8 0.2494
  37.5 0.2993
  40.1 0.3492
  42.6 0.3991
  45 0.4489
  47.4 0.4988
  49.8 0.5488
  52.2 0.5986
  54.7 0.6485
  57.5 0.6983
  60.6 0.7482
  64.3 0.7981
  68.3 0.848
  72.9 0.8979
  78.2 0.9477
  84.4 0.9976
  91.9 1.0475
  101 1.0974
  112 1.1473
  126 1.1972
  145 1.2471
  173 1.297
  214 1.3469
  282 1.3969
  408 1.4469
  681 1.4971
  1260 1.5477
  1990 1.5985
  2810 1.6494
  3860 1.7006
  5000 1.7413
  5310 1.7516
  7340 1.8069
  10000 1.856
  10400 1.8631
  15000 1.9188
  22900 1.9788
  41400 2.052
  80000 2.1305
 E_HBCurve 45
 ThermalConductivity 0
 SpecificHeat 0
E_JFE_Steel_35JNE300

B_aluminum
 Conductivity 38000000
 MassDensity 2689
 ThermalConductivity 237.5
 SpecificHeat 951
E_aluminum

B_copper
 Conductivity 58000000
 MassDensity 8933
 ThermalConductivity 400
 SpecificHeat 385
E_copper

