             Three-Phase Induction Machine Design

                      File: Setup1.res

     GENERAL DATA 

Given Output Power (kW):	250
Rated Voltage (V):	400
Winding Connection:	Wye
Number of Poles:	8
Given Speed (rpm):	742
Frequency (Hz):	50
Stray Loss (W):	3750 
Frictional Loss (W):	300 
Windage Loss (W):	300 
Operation Mode:	Motor
Type of Load:	Constant Speed
Operating Temperature (C):	25

     STATOR DATA 

Number of Stator Slots:	48
Outer Diameter of Stator (mm):  	808.4
Inner Diameter of Stator (mm):  	632
Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	3
            hs1 (mm):  	1.93864
            hs2 (mm):  	49
            bs0 (mm):  	15
            bs1 (mm):  	21.7156
            bs2 (mm):  	28.1389
            rs (mm):  	0

Top Tooth Width (mm):  	20.3
Bottom Tooth Width (mm):  	20.3

Length of Stator Core (mm):  	219.2
Stacking Factor of Stator Core:	0.96
Type of Steel:	JFE_Steel_35JNE300
Number of lamination sectors	0
Press board thickness (mm):  	0
Magnetic press board	No
Number of Parallel Branches:	1
Type of Coils:	11
Coil Pitch:	0
Number of Conductors per Slot:	5
Number of Wires per Conductor:	10
Wire Diameter (mm):	2.906
Wire Wrap Thickness (mm):	0.5

Wedge Thickness (mm):	0
Slot Liner Thickness (mm):	0.05
Layer Insulation (mm):	0
Slot Area (mm^2):	1302.03
Net Slot Area (mm^2):	1212.95

Slot Fill Factor (%):	47.8209
Limited Slot Fill Factor (%):	75
Wire Resistivity (ohm.mm^2/m):	0.0217
Conductor Length Adjustment (mm):  	0
End Length Correction Factor	1
End Leakage Reactance Correction Factor	1

     ROTOR DATA 

Number of Rotor Slots:	64
Air Gap (mm):  	1
Inner Diameter of Rotor (mm):  	250
Type of Rotor Slot:	4
Rotor Slot	
            hs0 (mm):  	1.5
            hs01 (mm):  	1
            hs1 (mm):  	1.5
            hs2 (mm):  	60
            bs0 (mm):  	1.1
            bs1 (mm):  	12
            bs2 (mm):  	8
            rs (mm):  	1.55

Cast Rotor:	No
Half Slot:	No

Length of Rotor (mm):  	219.2
Stacking Factor of Rotor Core:	0.96
Type of Steel:	JFE_Steel_35JNE300
Skew Width:	1
End Length of Bar (mm):  	20
Height of End Ring (mm):  	25
Width of End Ring (mm):  	25
Resistivity of Rotor Bar	
  at 75 Centigrade (ohm.mm^2/m):	0.0263158
Resistivity of Rotor Ring	
  at 75 Centigrade (ohm.mm^2/m):	0.0172414
Magnetic Shaft:	No

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Rotor Bar Material Density (kg/m^3):  	2689
Rotor Ring Material Density (kg/m^3):  	8933
Armature Core Steel Density (kg/m^3):  	7700
Rotor Core Steel Density (kg/m^3):  	7700

Armature Copper Weight (kg):  	75.9604
Rotor Bar Material Weight (kg):  	28.0559
Rotor Ring Material Weight (kg):  	21.118
Armature Core Steel Weight (kg):  	222.085
Rotor Core Steel Weight (kg):  	360.335
Total Net Weight (kg):  	707.554

Armature Core Steel Consumption (kg):  	558.467
Rotor Core Steel Consumption (kg):  	508.308

     RATED-LOAD OPERATION 

Stator Resistance (ohm):	0.0117702
Stator Resistance at 20C (ohm):	0.0115439
Stator Leakage Reactance (ohm):	0.089073
Rotor Resistance (ohm):	0.00519158
Rotor Leakage Reactance (ohm):	0.105817
Resistance Corresponding to	
  Iron-Core Loss (ohm):	53.1476
Magnetizing Reactance (ohm):	2.58986

Stator Phase Current (A):	446.098
Current Corresponding to	
  Iron-Core Loss (A):	3.92054
Magnetizing Current (A):	80.4552
Rotor Phase Current (A):	418.34

Copper Loss of Stator Winding (W):	7026.96
Copper Loss of Rotor Winding (W):	2725.71
Iron-Core Loss (W):	2450.74
Frictional and Windage Loss (W):	600
Stray Loss (W):	3750
Total Loss (W):	16553.4
Input Power (kW):	268.763
Output Power (kW):	252.21

Mechanical Shaft Torque (N.m):	3245.86
Efficiency (%):	93.8409
Power Factor:	0.857466
Rated Slip:	0.0106667
Rated Shaft Speed (rpm):	742

     NO-LOAD OPERATION 

No-Load Stator Resistance (ohm):	0.0117702
No-Load Stator Leakage Reactance (ohm):	0.0927654
No-Load Rotor Resistance (ohm):	0.00517921
No-Load Rotor Leakage Reactance (ohm):	0.325761

No-Load Stator Phase Current (A):	86.2296
No-Load Iron-Core Loss (W):	2804.34
No-Load Input Power (W):	7566.3
No-Load Power Factor:	0.0638801
No-Load Slip:	2.60417e-005
No-Load Shaft Speed (rpm):	749.98

     BREAK-DOWN OPERATION 

Break-Down Slip:	0.045
Break-Down Torque (N.m):	5918.15
Break-Down Torque Ratio:	1.82329
Break-Down Phase Current (A):	1174.46

     LOCKED-ROTOR OPERATION 

Locked-Rotor Torque (N.m):	2459.31
Locked-Rotor Phase Current (A):	2150.54
Locked-Rotor Torque Ratio:	0.757676
Locked-Rotor Current Ratio:	4.82079

Locked-Rotor Stator Resistance (ohm):	0.0117702
Locked-Rotor Stator	
  Leakage Reactance (ohm):	0.0683183
Locked-Rotor Rotor Resistance (ohm):	0.0143458
Locked-Rotor Rotor	
  Leakage Reactance (ohm):	0.0363843

     DETAILED DATA AT RATED OPERATION 

Stator Slot Leakage Reactance (ohm):	0.0354408
Stator End-Winding Leakage	
  Reactance (ohm):	0.0282538
Stator Differential Leakage	
  Reactance (ohm):	0.0253809
Rotor Slot Leakage Reactance (ohm):	0.0486083
Rotor End-Winding Leakage	
  Reactance (ohm):	0.00931885
Rotor Differential Leakage	
  Reactance (ohm):	0.0327941
Skewing Leakage Reactance (ohm):	0.0151031

Stator Winding Factor:	0.965926

Stator-Teeth Flux Density (Tesla):	1.48163
Rotor-Teeth Flux Density (Tesla):	1.27667
Stator-Yoke Flux Density (Tesla):	1.70613
Rotor-Yoke Flux Density (Tesla):	0.461628
Air-Gap Flux Density (Tesla):	0.698042

Stator-Teeth Ampere Turns (A.T):	30.246
Rotor-Teeth Ampere Turns (A.T):	10.0173
Stator-Yoke Ampere Turns (A.T):	166.828
Rotor-Yoke Ampere Turns (A.T):	2.35699
Air-Gap Ampere Turns (A.T):	855.929

Correction Factor for Magnetic	
  Circuit Length of Stator Yoke:	0.273389
Correction Factor for Magnetic	
  Circuit Length of Rotor Yoke:	0.7
Saturation Factor for Teeth:	1.04704
Saturation Factor for Teeth & Yoke:	1.2447
Induced-Voltage Factor:	0.902253

Stator Current Density (A/mm^2):	6.72588
Specific Electric Loading (A/mm):	53.9231
Stator Thermal Load (A^2/mm^3):	362.68

Rotor Bar Current Density (A/mm^2):	2.41137
Rotor Ring Current Density (A/mm^2):	6.21378

Half-Turn Length of	
  Stator Winding (mm):  	536.173

     WINDING ARRANGEMENT

The 3-phase, 1-layer winding can be arranged in 12 slots as below:

AAZZBBXXCCYY


Angle per slot (elec. degrees):	30
Phase-A axis (elec. degrees):	105
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For one phase of the Stator Winding:
  Number of Turns:	40
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.0117702
  End Leakage Inductance (H):	8.99346e-005
For Rotor End Ring Between Two Bars of One Side:
  Equivalent Ring Resistance (ohm):	7.92778e-007
  Equivalent Ring Inductance (H):	2.22953e-008
2D Equivalent Value:
  Equivalent Model Depth (mm):	219.2
  Equivalent Stator Stacking Factor:	0.96
  Equivalent Rotor Stacking Factor:	0.96
Estimated Rotor Inertial Moment (kg m^2):	26.4422
