$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='4', Text='', Unit='')
	Item(Name='hs0', Value='0.62mm', Text='', Unit='')
	Item(Name='hs1', Value='0mm', Text='', Unit='')
	Item(Name='hs2', Value='16.2mm', Text='', Unit='')
	Item(Name='bs0', Value='2.5mm', Text='', Unit='')
	Item(Name='bs1', Value='5mm', Text='', Unit='')
	Item(Name='bs2', Value='7.26mm', Text='', Unit='')
	Item(Name='rs', Value='2.56mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='5.14764mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='5.72009mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='27', Text='', Unit='')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='1.829mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0.01mm', Text='', Unit='')
	Item(Name='Slot Fill Factor', Value='79.3473', Text='', Unit='%')
	Item(Name='Winding Factor', Value='0.959795', Text='', Unit='')
	Item(Name='Half-Turn Length', Value='336.158mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Bar Material Density', Value='2689kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Ring Material Density', Value='2689kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7872kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7872kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='7.64041kg', Text='', Unit='')
	Item(Name='Rotor Bar Material Weight', Value='0.954225kg', Text='', Unit='')
	Item(Name='Rotor Ring Material Weight', Value='1.56959kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='12.1337kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='10.317kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='32.6149kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='29.2287kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='15.5355kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Parameters')
	Item(Name='Stator Resistance', Value='0.89956ohm', Text='', Unit='')
	Item(Name='Stator Leakage Reactance', Value='1.91897ohm', Text='', Unit='')
	Item(Name='Rotor Resistance', Value='0.917928ohm', Text='', Unit='')
	Item(Name='Rotor Leakage Reactance', Value='2.53997ohm', Text='', Unit='')
	Item(Name='Iron-Core Loss Resistance', Value='41207200ohm', Text='', Unit='')
	Item(Name='Magnetizing Reactance', Value='62.2416ohm', Text='', Unit='')
	Item(Name='Stator Slot Leakage Reactance', Value='0.991163ohm', Text='', Unit='')
	Item(Name='Stator End Leakage Reactance', Value='0.455342ohm', Text='', Unit='')
	Item(Name='Stator Differential Leakage Reactance', Value='0.472463ohm', Text='', Unit='')
	Item(Name='Rotor Slot Leakage Reactance', Value='1.25704ohm', Text='', Unit='')
	Item(Name='Rotor End Leakage Reactance', Value='0.0690659ohm', Text='', Unit='')
	Item(Name='Rotor Differential Leakage Reactance', Value='0.817668ohm', Text='', Unit='')
	Item(Name='Skewing Leakage Reactance', Value='0.372092ohm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Performance')
	Item(Name='Stator Ohmic Loss', Value='601.839W', Text='', Unit='')
	Item(Name='Rotor Ohmic Loss', Value='542.798W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='0.0027682W', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='', Unit='')
	Item(Name='Stray Loss', Value='70.25W', Text='', Unit='')
	Item(Name='Total Loss', Value='1214.89W', Text='', Unit='')
	Item(Name='Output Power', Value='7531.67W', Text='', Unit='')
	Item(Name='Input Power', Value='8746.56W', Text='', Unit='')
	Item(Name='Efficiency', Value='86.1101', Text='', Unit='%')
	Item(Name='Power Factor', Value='0.882727', Text='', Unit='')
	Item(Name='Rated Torque', Value='51.4036NewtonMeter', Text='', Unit='')
	Item(Name='Rated Speed', Value='1399.16rpm', Text='', Unit='')
	Item(Name='Rated Slip', Value='0.0672241', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Electric Data')
	Item(Name='Stator Phase Current', Value='14.9336A', Text='', Unit='')
	Item(Name='Magnetizing Current', Value='3.13288A', Text='', Unit='')
	Item(Name='Iron-Core Loss Current', Value='4.73208e-006A', Text='', Unit='')
	Item(Name='Rotor Phase Current', Value='14.0396A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='228.365', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='40177.5A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='568.391A_per_cm2', Text='', Unit='')
	Item(Name='Rotor Bar Current Density', Value='749.835A_per_cm2', Text='', Unit='')
	Item(Name='Rotor Ring Current Density', Value='104.862A_per_cm2', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Magnetic Data')
	Item(Name='Stator-Teeth Flux Density', Value='0.933259tesla', Text='', Unit='')
	Item(Name='Rotor-Teeth Flux Density', Value='0.919633tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='1.68361tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.873912tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.479609tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='13.6051', Text='', Unit='A.T')
	Item(Name='Rotor-Teeth Ampere Turns', Value='12.7755', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='114.257', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='11.5267', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='172.346', Text='', Unit='A.T')
	Item(Name='Stator Yoke Correction Factor', Value='0.298914', Text='', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.64468', Text='', Unit='')
	Item(Name='Teeth Saturation Factor', Value='1.15307', Text='', Unit='')
	Item(Name='Total Saturation Factor', Value='1.8829', Text='', Unit='')
	Item(Name='Back EMF Factor', Value='0.888795', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='200mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Region Depth', Value='400.2mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='1', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='No-Load Stator Phase Current', Value='3.41829A', Text='', Unit='')
	Item(Name='No-Load Iron-Core Loss', Value='0.00329554W', Text='', Unit='')
	Item(Name='No-Load Input Power', Value='103.002W', Text='', Unit='')
	Item(Name='No-Load Power Factor', Value='0.0145572', Text='', Unit='')
	Item(Name='No-Load Slip', Value='8.20606e-006', Text='', Unit='')
	Item(Name='No-Load Shaft Speed', Value='1499.99rpm', Text='', Unit='')
	Item(Name='Stator Resistance', Value='0.89956ohm', Text='', Unit='')
	Item(Name='Stator Leakage Reactance', Value='1.93377ohm', Text='', Unit='')
	Item(Name='Rotor Resistance', Value='0.917199ohm', Text='', Unit='')
	Item(Name='Rotor Leakage Reactance', Value='2.60986ohm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Break-Down Operation')
	Item(Name='Break-Down Slip', Value='0.31', Text='', Unit='')
	Item(Name='Break-Down Torque', Value='95.536NewtonMeter', Text='', Unit='')
	Item(Name='Break-Down Torque Ratio', Value='1.85855', Text='', Unit='')
	Item(Name='Break-Down Phase Current', Value='42.0548A', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Locked-Rotor Operation')
	Item(Name='Locked-Rotor Torque', Value='67.6116NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Phase Current', Value='59.0244A', Text='', Unit='')
	Item(Name='Locked-Rotor Torque Ratio', Value='1.31531', Text='', Unit='')
	Item(Name='Locked-Rotor Current Ratio', Value='3.95246', Text='', Unit='')
	Item(Name='Stator Resistance', Value='0.89956ohm', Text='', Unit='')
	Item(Name='Stator Leakage Reactance', Value='1.59386ohm', Text='', Unit='')
	Item(Name='Rotor Resistance', Value='1.06987ohm', Text='', Unit='')
	Item(Name='Rotor Leakage Reactance', Value='1.61527ohm', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
