$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='4', Text='', Unit='')
	Item(Name='hs0', Value='0.62mm', Text='', Unit='')
	Item(Name='hs1', Value='0mm', Text='', Unit='')
	Item(Name='hs2', Value='16.2mm', Text='', Unit='')
	Item(Name='bs0', Value='2.5mm', Text='', Unit='')
	Item(Name='bs1', Value='5mm', Text='', Unit='')
	Item(Name='bs2', Value='7.26mm', Text='', Unit='')
	Item(Name='rs', Value='2.56mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='5.14764mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='5.72009mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='50', Text='', Unit='')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='1.369mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0.01mm', Text='', Unit='')
	Item(Name='Slot Fill Factor', Value='82.6234', Text='', Unit='%')
	Item(Name='Winding Factor', Value='0.959795', Text='', Unit='')
	Item(Name='Half-Turn Length', Value='286.158mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Bar Material Density', Value='2689kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Ring Material Density', Value='2689kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7872kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7872kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='6.74784kg', Text='', Unit='')
	Item(Name='Rotor Bar Material Weight', Value='0.715907kg', Text='', Unit='')
	Item(Name='Rotor Ring Material Weight', Value='1.57398kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='9.10026kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='7.79016kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='25.9281kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='21.9216kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='11.6516kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Parameters')
	Item(Name='Stator Resistance', Value='2.53116ohm', Text='', Unit='')
	Item(Name='Stator Leakage Reactance', Value='5.90914ohm', Text='', Unit='')
	Item(Name='Rotor Resistance', Value='2.3916ohm', Text='', Unit='')
	Item(Name='Rotor Leakage Reactance', Value='8.06974ohm', Text='', Unit='')
	Item(Name='Iron-Core Loss Resistance', Value='105717000ohm', Text='', Unit='')
	Item(Name='Magnetizing Reactance', Value='237.878ohm', Text='', Unit='')
	Item(Name='Stator Slot Leakage Reactance', Value='2.5464ohm', Text='', Unit='')
	Item(Name='Stator End Leakage Reactance', Value='1.56153ohm', Text='', Unit='')
	Item(Name='Stator Differential Leakage Reactance', Value='1.80121ohm', Text='', Unit='')
	Item(Name='Rotor Slot Leakage Reactance', Value='3.21423ohm', Text='', Unit='')
	Item(Name='Rotor End Leakage Reactance', Value='0.237227ohm', Text='', Unit='')
	Item(Name='Rotor Differential Leakage Reactance', Value='3.11727ohm', Text='', Unit='')
	Item(Name='Skewing Leakage Reactance', Value='1.41856ohm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Performance')
	Item(Name='Stator Ohmic Loss', Value='186.179W', Text='', Unit='')
	Item(Name='Rotor Ohmic Loss', Value='160.168W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='0.00109189W', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='', Unit='')
	Item(Name='Stray Loss', Value='25.67W', Text='', Unit='')
	Item(Name='Total Loss', Value='372.017W', Text='', Unit='')
	Item(Name='Output Power', Value='2567.19W', Text='', Unit='')
	Item(Name='Input Power', Value='2939.21W', Text='', Unit='')
	Item(Name='Efficiency', Value='87.3429', Text='', Unit='%')
	Item(Name='Power Factor', Value='0.893989', Text='', Unit='')
	Item(Name='Rated Torque', Value='17.3629NewtonMeter', Text='', Unit='')
	Item(Name='Rated Speed', Value='1411.91rpm', Text='', Unit='')
	Item(Name='Rated Slip', Value='0.0587263', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Electric Data')
	Item(Name='Stator Phase Current', Value='4.95159A', Text='', Unit='')
	Item(Name='Magnetizing Current', Value='0.82461A', Text='', Unit='')
	Item(Name='Iron-Core Loss Current', Value='1.85548e-006A', Text='', Unit='')
	Item(Name='Rotor Phase Current', Value='4.72479A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='82.9883', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='24670A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='336.394A_per_cm2', Text='', Unit='')
	Item(Name='Rotor Bar Current Density', Value='467.304A_per_cm2', Text='', Unit='')
	Item(Name='Rotor Ring Current Density', Value='65.3508A_per_cm2', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Magnetic Data')
	Item(Name='Stator-Teeth Flux Density', Value='0.665843tesla', Text='', Unit='')
	Item(Name='Rotor-Teeth Flux Density', Value='0.65343tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='1.22408tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.630642tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.342182tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='9.37371', Text='', Unit='A.T')
	Item(Name='Rotor-Teeth Ampere Turns', Value='8.84171', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='46.2933', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='9.02346', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='82.2036', Text='', Unit='A.T')
	Item(Name='Stator Yoke Correction Factor', Value='0.544525', Text='', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.7', Text='', Unit='')
	Item(Name='Teeth Saturation Factor', Value='1.22159', Text='', Unit='')
	Item(Name='Total Saturation Factor', Value='1.89451', Text='', Unit='')
	Item(Name='Back EMF Factor', Value='0.894085', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='150mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Region Depth', Value='350.2mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='1', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='No-Load Stator Phase Current', Value='0.899678A', Text='', Unit='')
	Item(Name='No-Load Iron-Core Loss', Value='0.00129974W', Text='', Unit='')
	Item(Name='No-Load Input Power', Value='32.2297W', Text='', Unit='')
	Item(Name='No-Load Power Factor', Value='0.0110778', Text='', Unit='')
	Item(Name='No-Load Slip', Value='7.16874e-006', Text='', Unit='')
	Item(Name='No-Load Shaft Speed', Value='1499.99rpm', Text='', Unit='')
	Item(Name='Stator Resistance', Value='2.53116ohm', Text='', Unit='')
	Item(Name='Stator Leakage Reactance', Value='5.96504ohm', Text='', Unit='')
	Item(Name='Rotor Resistance', Value='2.39018ohm', Text='', Unit='')
	Item(Name='Rotor Leakage Reactance', Value='8.30941ohm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Break-Down Operation')
	Item(Name='Break-Down Slip', Value='0.26', Text='', Unit='')
	Item(Name='Break-Down Torque', Value='32.0694NewtonMeter', Text='', Unit='')
	Item(Name='Break-Down Torque Ratio', Value='1.84701', Text='', Unit='')
	Item(Name='Break-Down Phase Current', Value='13.7767A', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Locked-Rotor Operation')
	Item(Name='Locked-Rotor Torque', Value='21.0519NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Phase Current', Value='20.3095A', Text='', Unit='')
	Item(Name='Locked-Rotor Torque Ratio', Value='1.21246', Text='', Unit='')
	Item(Name='Locked-Rotor Current Ratio', Value='4.10162', Text='', Unit='')
	Item(Name='Stator Resistance', Value='2.53116ohm', Text='', Unit='')
	Item(Name='Stator Leakage Reactance', Value='4.71801ohm', Text='', Unit='')
	Item(Name='Rotor Resistance', Value='2.78193ohm', Text='', Unit='')
	Item(Name='Rotor Leakage Reactance', Value='4.81345ohm', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
