$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000006, day=000000000004, hour=000000000023, min=000000000052, sec=000000000040)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004086, lin=000000000143, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock4'
	SimSetupID=76
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(125, 0.5900000000000004, 127, 0.5920000000000004, 129, 0.5940000000000004, 131, 0.5960000000000004, 133, 0.5980000000000004, 135, 0.6)
		$begin 'DataMap'
			VID=78
			Ver=96
			M(DblID=125, Dir='DV78_S76_V96.cmesh125/')
			M(DblID=127, Dir='DV78_S76_V96.cmesh127/')
			M(DblID=129, Dir='DV78_S76_V96.cmesh129/')
			M(DblID=131, Dir='DV78_S76_V96.cmesh131/')
			M(DblID=133, Dir='DV78_S76_V96.cmesh133/')
			M(DblID=135, Dir='DV78_S76_V96.cmesh135/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'StartingMesh'
		IDDblMap(123, -1)
		$begin 'DataMap'
			VID=78
			Ver=0
			SM(DblID=123, Dir='DV78_S76_V0.smesh123/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'MeshOps'
		OPS(VID=78, Ver=0, ID=0, ID=1, ID=4)
	$end 'MeshOps'
	$begin 'Profiles'
		P(VID=78, Ver=0, File='DV78_S76_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=78, Ver=0, Dir='DV78_S76_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=78, Ver=0, Dir='DV78_S76_V0_MGI/')
	$end 'MeshGeomInfo'
	$begin 'AMOsetup'
		AMO(VID=78, Ver=0, File='DV78_S76_V0.amo')
	$end 'AMOsetup'
$end 'SolutionBlock4'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=76, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=76, Instance=\'SolutionDefinition\', Solution=77, VersionID=96)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='Transient'
	SolutionID=77
	V=96
	$begin 'States'
		F(VID=78, Ver=96)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(126, 0.5900000000000004, 128, 0.5920000000000004, 130, 0.5940000000000004, 132, 0.5960000000000004, 134, 0.5980000000000004, 136, 0.6)
		$begin 'DataMap'
			VID=78
			Ver=96
			Field(DblID=126, Dir='DV78_SOL77_V96.Field126/')
			Field(DblID=128, Dir='DV78_SOL77_V96.Field128/')
			Field(DblID=130, Dir='DV78_SOL77_V96.Field130/')
			Field(DblID=132, Dir='DV78_SOL77_V96.Field132/')
			Field(DblID=134, Dir='DV78_SOL77_V96.Field134/')
			Field(DblID=136, Dir='DV78_SOL77_V96.Field136/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PAR'
		NextUniqueID=3
		MoveBackwards=false
		$begin 'SubData'
			ID=1
			Ver=0
			PAR(VID=78, Ver=0, File='DV78_SOL77_PAR1_V0.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'PD'
		NextUniqueID=8
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=1
			PD(VID=78, Ver=1, File='DV78_SOL77_PD0_V1.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=1
			PD(VID=78, Ver=1, File='DV78_SOL77_PD1_V1.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=1
			PD(VID=78, Ver=1, File='DV78_SOL77_PD2_V1.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			Ver=1
			PD(VID=78, Ver=1, File='DV78_SOL77_PD6_V1.sd')
		$end 'SubData'
	$end 'PD'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=78, Ver=96, File='DV78_SOL77_NFSP10_V96.sd')
		$end 'SubData'
	$end 'NFSP'
	$begin 'EngineSolutionData'
		Data(VID=78, Ver=96, Dir='DV78_SOL77_V96.Data/')
	$end 'EngineSolutionData'
$end 'SolutionBlock3'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=73
	PostProcess=false
	LossLess=true
	NextUniqueID=137
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='fractions=\'1\'', ID=78)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=78, Ver=73, Dir='DV78_V73.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=78, Ver=73, Dir='DV78_MI0_V73.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1608, lin=46, lvl=0)
		SolutionBlock3(pos=1885, lin=51, lvl=0)
		SolutionBlock4(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=3576, lin=120, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4086, lin=143, lvl=0)
	$end '$index$'
$end '$index$'
