$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000006, day=000000000004, hour=000000000016, min=000000000001, sec=000000000008)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001825, lin=000000000052, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock196'
	SolutionName='Performance'
	SolutionID=33
	V=1417
	$begin 'States'
		F(VID=46, Ver=1417)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=46, Ver=1417, Dir='DV46_SOL33_V1417.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=46, Ver=1417, File='DV46_SOL33_V1417.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=46, Ver=1417, Dir='DV46_SOL33_V1417.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=46, Ver=1417, Dir='DV46_SOL33_V1417.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock196'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=32, Instance=\'SetupDefinition\', Solution=-1, VersionID=1417)'='SolutionBlock197'
	'SolutionKey(SimSetup=32, Instance=\'SolutionDefinition\', Solution=33, VersionID=1417)'='SolutionBlock196'
$end 'BlockMapName'
$begin 'SolutionBlock197'
	SimSetupID=32
	SimSetupName='Setup1'
	VersionID=1417
	SolveSetupID=0
$end 'SolutionBlock197'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='RMxprtDesign1'
	VersionID=1417
	PostProcess=false
	LossLess=true
	NextUniqueID=1430
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=46)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=1533, lin=38, lvl=0)
		SolutionBlock196(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1127, lin=27, lvl=0)
		SolutionBlock197(pos=1413, lin=32, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1825, lin=52, lvl=0)
	$end '$index$'
$end '$index$'
