'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=461; nedges= 1278; nelem= 818; nfacets= 8   362   336    20    20    20    20    20    20'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 21
   facet_face_map_size 8
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 48
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Band
      sheet_body 1
      nfaces 1
      nedges 62
      nmodelverts 0
      '<face>'
         face_id 7
         ncofacets 19
         '<cofacet>'
            facet_id 29
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 28
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 27
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 26
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 25
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 24
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 23
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 22
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 21
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 20
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 19
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 16
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 15
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 14
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 13
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 12
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 11
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 10491
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 248
         nseg 1
         '<segment>'
            fromid 2046
            toid 2044
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 249
         nseg 1
         '<segment>'
            fromid 2044
            toid 2042
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 250
         nseg 1
         '<segment>'
            fromid 2042
            toid 2040
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 251
         nseg 1
         '<segment>'
            fromid 2040
            toid 2038
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 2038
            toid 2035
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 1
         '<segment>'
            fromid 2035
            toid 2037
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 1
         '<segment>'
            fromid 2037
            toid 2039
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 255
         nseg 1
         '<segment>'
            fromid 2039
            toid 2041
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 256
         nseg 1
         '<segment>'
            fromid 2041
            toid 2043
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 257
         nseg 1
         '<segment>'
            fromid 2043
            toid 2045
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 258
         nseg 1
         '<segment>'
            fromid 2045
            toid 2047
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 1
         '<segment>'
            fromid 2047
            toid 2048
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 260
         nseg 1
         '<segment>'
            fromid 2048
            toid 2049
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 1
         '<segment>'
            fromid 2049
            toid 2050
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 1
         '<segment>'
            fromid 2050
            toid 2052
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 1
         '<segment>'
            fromid 2052
            toid 2057
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 2057
            toid 2059
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 2059
            toid 2061
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 1
         '<segment>'
            fromid 2061
            toid 2064
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 267
         nseg 1
         '<segment>'
            fromid 2064
            toid 2065
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 268
         nseg 1
         '<segment>'
            fromid 2065
            toid 2066
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 269
         nseg 1
         '<segment>'
            fromid 2066
            toid 2067
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 270
         nseg 1
         '<segment>'
            fromid 2067
            toid 2068
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 271
         nseg 1
         '<segment>'
            fromid 2068
            toid 2069
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 272
         nseg 1
         '<segment>'
            fromid 2069
            toid 2071
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 273
         nseg 1
         '<segment>'
            fromid 2071
            toid 2076
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 274
         nseg 1
         '<segment>'
            fromid 2076
            toid 2078
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 275
         nseg 1
         '<segment>'
            fromid 2078
            toid 2080
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 2080
            toid 2083
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 2083
            toid 2084
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 2084
            toid 2085
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 1
         '<segment>'
            fromid 2085
            toid 2086
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 280
         nseg 1
         '<segment>'
            fromid 2086
            toid 2087
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 281
         nseg 1
         '<segment>'
            fromid 2087
            toid 2088
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 282
         nseg 1
         '<segment>'
            fromid 2088
            toid 2090
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 283
         nseg 1
         '<segment>'
            fromid 2090
            toid 2095
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 284
         nseg 1
         '<segment>'
            fromid 2095
            toid 2097
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 285
         nseg 1
         '<segment>'
            fromid 2097
            toid 2099
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 286
         nseg 1
         '<segment>'
            fromid 2099
            toid 2102
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 287
         nseg 1
         '<segment>'
            fromid 2102
            toid 2103
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 2103
            toid 2104
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 1
         '<segment>'
            fromid 2104
            toid 2105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 2105
            toid 2106
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 1
         '<segment>'
            fromid 2106
            toid 2107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 292
         nseg 1
         '<segment>'
            fromid 2107
            toid 2109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 293
         nseg 1
         '<segment>'
            fromid 2109
            toid 2114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 294
         nseg 1
         '<segment>'
            fromid 2114
            toid 2116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 295
         nseg 1
         '<segment>'
            fromid 2116
            toid 2118
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 296
         nseg 1
         '<segment>'
            fromid 2118
            toid 2121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 297
         nseg 1
         '<segment>'
            fromid 2121
            toid 2122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 298
         nseg 1
         '<segment>'
            fromid 2122
            toid 2123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 299
         nseg 1
         '<segment>'
            fromid 2123
            toid 2124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 300
         nseg 1
         '<segment>'
            fromid 2124
            toid 2125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 301
         nseg 1
         '<segment>'
            fromid 2125
            toid 2126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 302
         nseg 1
         '<segment>'
            fromid 2126
            toid 2128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 303
         nseg 1
         '<segment>'
            fromid 2128
            toid 2133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 304
         nseg 1
         '<segment>'
            fromid 2133
            toid 2135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 305
         nseg 1
         '<segment>'
            fromid 2135
            toid 2137
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 306
         nseg 1
         '<segment>'
            fromid 2137
            toid 2140
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 307
         nseg 1
         '<segment>'
            fromid 2140
            toid 2141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10492
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 969
      bodyname Shaft
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 970
         ncofacets 1
         '<cofacet>'
            facet_id 22
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 10525
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 10526
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 971
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 974
      bodyname OuterRegion
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 975
         ncofacets 1
         '<cofacet>'
            facet_id 50
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 976
         nseg 9
         '<segment>'
            fromid 1893
            toid 2046
         '</segment>'
         '<segment>'
            fromid 1883
            toid 2252
         '</segment>'
         '<segment>'
            fromid 2252
            toid 1893
         '</segment>'
         '<segment>'
            fromid 1878
            toid 2272
         '</segment>'
         '<segment>'
            fromid 2272
            toid 1883
         '</segment>'
         '<segment>'
            fromid 1875
            toid 2270
         '</segment>'
         '<segment>'
            fromid 2270
            toid 1878
         '</segment>'
         '<segment>'
            fromid 2261
            toid 1875
         '</segment>'
         '<segment>'
            fromid 1877
            toid 2261
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 977
         nseg 24
         '<segment>'
            fromid 1876
            toid 2243
         '</segment>'
         '<segment>'
            fromid 2243
            toid 1877
         '</segment>'
         '<segment>'
            fromid 1881
            toid 2245
         '</segment>'
         '<segment>'
            fromid 2245
            toid 1876
         '</segment>'
         '<segment>'
            fromid 1889
            toid 2239
         '</segment>'
         '<segment>'
            fromid 2239
            toid 1881
         '</segment>'
         '<segment>'
            fromid 1901
            toid 2247
         '</segment>'
         '<segment>'
            fromid 2247
            toid 1889
         '</segment>'
         '<segment>'
            fromid 1914
            toid 2246
         '</segment>'
         '<segment>'
            fromid 2246
            toid 1901
         '</segment>'
         '<segment>'
            fromid 2241
            toid 1914
         '</segment>'
         '<segment>'
            fromid 1927
            toid 2241
         '</segment>'
         '<segment>'
            fromid 1939
            toid 2242
         '</segment>'
         '<segment>'
            fromid 2242
            toid 1927
         '</segment>'
         '<segment>'
            fromid 1952
            toid 2240
         '</segment>'
         '<segment>'
            fromid 2240
            toid 1939
         '</segment>'
         '<segment>'
            fromid 1964
            toid 2244
         '</segment>'
         '<segment>'
            fromid 2244
            toid 1952
         '</segment>'
         '<segment>'
            fromid 1977
            toid 2248
         '</segment>'
         '<segment>'
            fromid 2248
            toid 1964
         '</segment>'
         '<segment>'
            fromid 1989
            toid 2238
         '</segment>'
         '<segment>'
            fromid 2238
            toid 1977
         '</segment>'
         '<segment>'
            fromid 2002
            toid 2249
         '</segment>'
         '<segment>'
            fromid 2249
            toid 1989
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 978
         nseg 9
         '<segment>'
            fromid 2141
            toid 2022
         '</segment>'
         '<segment>'
            fromid 2022
            toid 2253
         '</segment>'
         '<segment>'
            fromid 2253
            toid 2016
         '</segment>'
         '<segment>'
            fromid 2016
            toid 2271
         '</segment>'
         '<segment>'
            fromid 2271
            toid 2010
         '</segment>'
         '<segment>'
            fromid 2269
            toid 2006
         '</segment>'
         '<segment>'
            fromid 2010
            toid 2269
         '</segment>'
         '<segment>'
            fromid 2262
            toid 2002
         '</segment>'
         '<segment>'
            fromid 2006
            toid 2262
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1001
      bodyname Stator
      sheet_body 1
      nfaces 1
      nedges 52
      nmodelverts 0
      '<face>'
         face_id 1002
         ncofacets 1
         '<cofacet>'
            facet_id 49
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 10543
         nseg 8
         '<segment>'
            fromid 2262
            toid 2002
         '</segment>'
         '<segment>'
            fromid 2006
            toid 2262
         '</segment>'
         '<segment>'
            fromid 2269
            toid 2006
         '</segment>'
         '<segment>'
            fromid 2010
            toid 2269
         '</segment>'
         '<segment>'
            fromid 2016
            toid 2271
         '</segment>'
         '<segment>'
            fromid 2271
            toid 2010
         '</segment>'
         '<segment>'
            fromid 2022
            toid 2253
         '</segment>'
         '<segment>'
            fromid 2253
            toid 2016
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1339
         nseg 3
         '<segment>'
            fromid 2026
            toid 2024
         '</segment>'
         '<segment>'
            fromid 2024
            toid 2021
         '</segment>'
         '<segment>'
            fromid 2021
            toid 2022
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1340
         nseg 1
         '<segment>'
            fromid 2025
            toid 2026
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1341
         nseg 1
         '<segment>'
            fromid 2023
            toid 2025
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1342
         nseg 7
         '<segment>'
            fromid 2019
            toid 2023
         '</segment>'
         '<segment>'
            fromid 2222
            toid 2223
         '</segment>'
         '<segment>'
            fromid 2224
            toid 2225
         '</segment>'
         '<segment>'
            fromid 2223
            toid 2224
         '</segment>'
         '<segment>'
            fromid 2225
            toid 2019
         '</segment>'
         '<segment>'
            fromid 2013
            toid 2222
         '</segment>'
         '<segment>'
            fromid 2003
            toid 2013
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1343
         nseg 2
         '<segment>'
            fromid 1990
            toid 1994
         '</segment>'
         '<segment>'
            fromid 1994
            toid 2003
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1344
         nseg 7
         '<segment>'
            fromid 1996
            toid 1990
         '</segment>'
         '<segment>'
            fromid 2210
            toid 2211
         '</segment>'
         '<segment>'
            fromid 2212
            toid 2213
         '</segment>'
         '<segment>'
            fromid 2213
            toid 1996
         '</segment>'
         '<segment>'
            fromid 2211
            toid 2212
         '</segment>'
         '<segment>'
            fromid 2004
            toid 2210
         '</segment>'
         '<segment>'
            fromid 2011
            toid 2004
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1345
         nseg 1
         '<segment>'
            fromid 2017
            toid 2011
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1346
         nseg 1
         '<segment>'
            fromid 2020
            toid 2017
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1347
         nseg 6
         '<segment>'
            fromid 2018
            toid 2012
         '</segment>'
         '<segment>'
            fromid 2012
            toid 2005
         '</segment>'
         '<segment>'
            fromid 2005
            toid 2008
         '</segment>'
         '<segment>'
            fromid 2008
            toid 2007
         '</segment>'
         '<segment>'
            fromid 2007
            toid 2014
         '</segment>'
         '<segment>'
            fromid 2014
            toid 2020
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1348
         nseg 1
         '<segment>'
            fromid 2015
            toid 2018
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1349
         nseg 1
         '<segment>'
            fromid 2009
            toid 2015
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1350
         nseg 7
         '<segment>'
            fromid 2000
            toid 2009
         '</segment>'
         '<segment>'
            fromid 2234
            toid 2235
         '</segment>'
         '<segment>'
            fromid 2235
            toid 2236
         '</segment>'
         '<segment>'
            fromid 2236
            toid 2237
         '</segment>'
         '<segment>'
            fromid 2237
            toid 2000
         '</segment>'
         '<segment>'
            fromid 1991
            toid 2234
         '</segment>'
         '<segment>'
            fromid 1978
            toid 1991
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1351
         nseg 2
         '<segment>'
            fromid 1965
            toid 1969
         '</segment>'
         '<segment>'
            fromid 1969
            toid 1978
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1352
         nseg 7
         '<segment>'
            fromid 1971
            toid 1965
         '</segment>'
         '<segment>'
            fromid 2194
            toid 2195
         '</segment>'
         '<segment>'
            fromid 2197
            toid 1971
         '</segment>'
         '<segment>'
            fromid 2196
            toid 2197
         '</segment>'
         '<segment>'
            fromid 2195
            toid 2196
         '</segment>'
         '<segment>'
            fromid 1979
            toid 2194
         '</segment>'
         '<segment>'
            fromid 1987
            toid 1979
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1353
         nseg 1
         '<segment>'
            fromid 1997
            toid 1987
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1354
         nseg 1
         '<segment>'
            fromid 2001
            toid 1997
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1355
         nseg 6
         '<segment>'
            fromid 1998
            toid 1988
         '</segment>'
         '<segment>'
            fromid 1988
            toid 1980
         '</segment>'
         '<segment>'
            fromid 1980
            toid 1983
         '</segment>'
         '<segment>'
            fromid 1983
            toid 1982
         '</segment>'
         '<segment>'
            fromid 1982
            toid 1992
         '</segment>'
         '<segment>'
            fromid 1992
            toid 2001
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1356
         nseg 1
         '<segment>'
            fromid 1993
            toid 1998
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1357
         nseg 1
         '<segment>'
            fromid 1984
            toid 1993
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1358
         nseg 7
         '<segment>'
            fromid 1975
            toid 1984
         '</segment>'
         '<segment>'
            fromid 1966
            toid 2190
         '</segment>'
         '<segment>'
            fromid 2190
            toid 2191
         '</segment>'
         '<segment>'
            fromid 2192
            toid 2193
         '</segment>'
         '<segment>'
            fromid 2193
            toid 1975
         '</segment>'
         '<segment>'
            fromid 2191
            toid 2192
         '</segment>'
         '<segment>'
            fromid 1953
            toid 1966
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1359
         nseg 2
         '<segment>'
            fromid 1940
            toid 1944
         '</segment>'
         '<segment>'
            fromid 1944
            toid 1953
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1360
         nseg 7
         '<segment>'
            fromid 1946
            toid 1940
         '</segment>'
         '<segment>'
            fromid 2226
            toid 2227
         '</segment>'
         '<segment>'
            fromid 2227
            toid 2228
         '</segment>'
         '<segment>'
            fromid 2228
            toid 2229
         '</segment>'
         '<segment>'
            fromid 2229
            toid 1946
         '</segment>'
         '<segment>'
            fromid 1954
            toid 2226
         '</segment>'
         '<segment>'
            fromid 1962
            toid 1954
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1361
         nseg 1
         '<segment>'
            fromid 1972
            toid 1962
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1362
         nseg 1
         '<segment>'
            fromid 1976
            toid 1972
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1363
         nseg 6
         '<segment>'
            fromid 1973
            toid 1963
         '</segment>'
         '<segment>'
            fromid 1963
            toid 1955
         '</segment>'
         '<segment>'
            fromid 1955
            toid 1958
         '</segment>'
         '<segment>'
            fromid 1958
            toid 1957
         '</segment>'
         '<segment>'
            fromid 1957
            toid 1967
         '</segment>'
         '<segment>'
            fromid 1967
            toid 1976
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1364
         nseg 1
         '<segment>'
            fromid 1968
            toid 1973
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1365
         nseg 1
         '<segment>'
            fromid 1959
            toid 1968
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1366
         nseg 7
         '<segment>'
            fromid 1950
            toid 1959
         '</segment>'
         '<segment>'
            fromid 2231
            toid 2232
         '</segment>'
         '<segment>'
            fromid 2230
            toid 2231
         '</segment>'
         '<segment>'
            fromid 2232
            toid 2233
         '</segment>'
         '<segment>'
            fromid 1941
            toid 2230
         '</segment>'
         '<segment>'
            fromid 2233
            toid 1950
         '</segment>'
         '<segment>'
            fromid 1928
            toid 1941
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1367
         nseg 2
         '<segment>'
            fromid 1915
            toid 1919
         '</segment>'
         '<segment>'
            fromid 1919
            toid 1928
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1368
         nseg 7
         '<segment>'
            fromid 1921
            toid 1915
         '</segment>'
         '<segment>'
            fromid 2206
            toid 2207
         '</segment>'
         '<segment>'
            fromid 2209
            toid 1921
         '</segment>'
         '<segment>'
            fromid 2207
            toid 2208
         '</segment>'
         '<segment>'
            fromid 1929
            toid 2206
         '</segment>'
         '<segment>'
            fromid 2208
            toid 2209
         '</segment>'
         '<segment>'
            fromid 1937
            toid 1929
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1369
         nseg 1
         '<segment>'
            fromid 1947
            toid 1937
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1370
         nseg 1
         '<segment>'
            fromid 1951
            toid 1947
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1371
         nseg 6
         '<segment>'
            fromid 1948
            toid 1938
         '</segment>'
         '<segment>'
            fromid 1938
            toid 1930
         '</segment>'
         '<segment>'
            fromid 1930
            toid 1933
         '</segment>'
         '<segment>'
            fromid 1933
            toid 1932
         '</segment>'
         '<segment>'
            fromid 1932
            toid 1942
         '</segment>'
         '<segment>'
            fromid 1942
            toid 1951
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1372
         nseg 1
         '<segment>'
            fromid 1943
            toid 1948
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1373
         nseg 1
         '<segment>'
            fromid 1934
            toid 1943
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1374
         nseg 7
         '<segment>'
            fromid 1925
            toid 1934
         '</segment>'
         '<segment>'
            fromid 2202
            toid 2203
         '</segment>'
         '<segment>'
            fromid 2203
            toid 2204
         '</segment>'
         '<segment>'
            fromid 2204
            toid 2205
         '</segment>'
         '<segment>'
            fromid 1916
            toid 2202
         '</segment>'
         '<segment>'
            fromid 2205
            toid 1925
         '</segment>'
         '<segment>'
            fromid 1902
            toid 1916
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1375
         nseg 2
         '<segment>'
            fromid 1890
            toid 1894
         '</segment>'
         '<segment>'
            fromid 1894
            toid 1902
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1376
         nseg 7
         '<segment>'
            fromid 1896
            toid 1890
         '</segment>'
         '<segment>'
            fromid 2215
            toid 2216
         '</segment>'
         '<segment>'
            fromid 2214
            toid 2215
         '</segment>'
         '<segment>'
            fromid 2216
            toid 2217
         '</segment>'
         '<segment>'
            fromid 2217
            toid 1896
         '</segment>'
         '<segment>'
            fromid 1903
            toid 2214
         '</segment>'
         '<segment>'
            fromid 1912
            toid 1903
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1377
         nseg 1
         '<segment>'
            fromid 1922
            toid 1912
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1378
         nseg 1
         '<segment>'
            fromid 1926
            toid 1922
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1379
         nseg 6
         '<segment>'
            fromid 1923
            toid 1913
         '</segment>'
         '<segment>'
            fromid 1913
            toid 1904
         '</segment>'
         '<segment>'
            fromid 1904
            toid 1908
         '</segment>'
         '<segment>'
            fromid 1908
            toid 1907
         '</segment>'
         '<segment>'
            fromid 1907
            toid 1917
         '</segment>'
         '<segment>'
            fromid 1917
            toid 1926
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1380
         nseg 1
         '<segment>'
            fromid 1918
            toid 1923
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1381
         nseg 1
         '<segment>'
            fromid 1909
            toid 1918
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1382
         nseg 7
         '<segment>'
            fromid 1899
            toid 1909
         '</segment>'
         '<segment>'
            fromid 2218
            toid 2219
         '</segment>'
         '<segment>'
            fromid 2219
            toid 2220
         '</segment>'
         '<segment>'
            fromid 1891
            toid 2218
         '</segment>'
         '<segment>'
            fromid 2220
            toid 2221
         '</segment>'
         '<segment>'
            fromid 2221
            toid 1899
         '</segment>'
         '<segment>'
            fromid 1882
            toid 1891
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1383
         nseg 2
         '<segment>'
            fromid 1874
            toid 1872
         '</segment>'
         '<segment>'
            fromid 1872
            toid 1882
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1384
         nseg 7
         '<segment>'
            fromid 1880
            toid 1874
         '</segment>'
         '<segment>'
            fromid 2198
            toid 2199
         '</segment>'
         '<segment>'
            fromid 2200
            toid 2201
         '</segment>'
         '<segment>'
            fromid 2201
            toid 1880
         '</segment>'
         '<segment>'
            fromid 1885
            toid 2198
         '</segment>'
         '<segment>'
            fromid 2199
            toid 2200
         '</segment>'
         '<segment>'
            fromid 1892
            toid 1885
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1385
         nseg 1
         '<segment>'
            fromid 1900
            toid 1892
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1386
         nseg 1
         '<segment>'
            fromid 1905
            toid 1900
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1387
         nseg 3
         '<segment>'
            fromid 1893
            toid 1888
         '</segment>'
         '<segment>'
            fromid 1888
            toid 1897
         '</segment>'
         '<segment>'
            fromid 1897
            toid 1905
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10544
         nseg 8
         '<segment>'
            fromid 1883
            toid 2252
         '</segment>'
         '<segment>'
            fromid 2252
            toid 1893
         '</segment>'
         '<segment>'
            fromid 1878
            toid 2272
         '</segment>'
         '<segment>'
            fromid 2272
            toid 1883
         '</segment>'
         '<segment>'
            fromid 1875
            toid 2270
         '</segment>'
         '<segment>'
            fromid 2270
            toid 1878
         '</segment>'
         '<segment>'
            fromid 2261
            toid 1875
         '</segment>'
         '<segment>'
            fromid 1877
            toid 2261
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1003
         nseg 24
         '<segment>'
            fromid 1876
            toid 2243
         '</segment>'
         '<segment>'
            fromid 2243
            toid 1877
         '</segment>'
         '<segment>'
            fromid 1881
            toid 2245
         '</segment>'
         '<segment>'
            fromid 2245
            toid 1876
         '</segment>'
         '<segment>'
            fromid 1889
            toid 2239
         '</segment>'
         '<segment>'
            fromid 2239
            toid 1881
         '</segment>'
         '<segment>'
            fromid 1901
            toid 2247
         '</segment>'
         '<segment>'
            fromid 2247
            toid 1889
         '</segment>'
         '<segment>'
            fromid 1914
            toid 2246
         '</segment>'
         '<segment>'
            fromid 2246
            toid 1901
         '</segment>'
         '<segment>'
            fromid 2241
            toid 1914
         '</segment>'
         '<segment>'
            fromid 1927
            toid 2241
         '</segment>'
         '<segment>'
            fromid 1939
            toid 2242
         '</segment>'
         '<segment>'
            fromid 2242
            toid 1927
         '</segment>'
         '<segment>'
            fromid 1952
            toid 2240
         '</segment>'
         '<segment>'
            fromid 2240
            toid 1939
         '</segment>'
         '<segment>'
            fromid 1964
            toid 2244
         '</segment>'
         '<segment>'
            fromid 2244
            toid 1952
         '</segment>'
         '<segment>'
            fromid 1977
            toid 2248
         '</segment>'
         '<segment>'
            fromid 2248
            toid 1964
         '</segment>'
         '<segment>'
            fromid 1989
            toid 2238
         '</segment>'
         '<segment>'
            fromid 2238
            toid 1977
         '</segment>'
         '<segment>'
            fromid 2002
            toid 2249
         '</segment>'
         '<segment>'
            fromid 2249
            toid 1989
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1774
      bodyname Coil_0
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1775
         ncofacets 1
         '<cofacet>'
            facet_id 51
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1776
         nseg 4
         '<segment>'
            fromid 2163
            toid 2164
         '</segment>'
         '<segment>'
            fromid 2164
            toid 2165
         '</segment>'
         '<segment>'
            fromid 2027
            toid 2163
         '</segment>'
         '<segment>'
            fromid 2165
            toid 2028
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1777
         nseg 2
         '<segment>'
            fromid 2029
            toid 2027
         '</segment>'
         '<segment>'
            fromid 2036
            toid 2029
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1778
         nseg 4
         '<segment>'
            fromid 2166
            toid 2167
         '</segment>'
         '<segment>'
            fromid 2168
            toid 2036
         '</segment>'
         '<segment>'
            fromid 2167
            toid 2168
         '</segment>'
         '<segment>'
            fromid 2032
            toid 2166
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1779
         nseg 2
         '<segment>'
            fromid 2028
            toid 2030
         '</segment>'
         '<segment>'
            fromid 2030
            toid 2032
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1786
      bodyname Coil_1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1787
         ncofacets 1
         '<cofacet>'
            facet_id 52
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1788
         nseg 4
         '<segment>'
            fromid 2160
            toid 2161
         '</segment>'
         '<segment>'
            fromid 2161
            toid 2162
         '</segment>'
         '<segment>'
            fromid 2055
            toid 2160
         '</segment>'
         '<segment>'
            fromid 2162
            toid 2060
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1789
         nseg 2
         '<segment>'
            fromid 2053
            toid 2055
         '</segment>'
         '<segment>'
            fromid 2058
            toid 2053
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1790
         nseg 4
         '<segment>'
            fromid 2157
            toid 2158
         '</segment>'
         '<segment>'
            fromid 2158
            toid 2159
         '</segment>'
         '<segment>'
            fromid 2159
            toid 2058
         '</segment>'
         '<segment>'
            fromid 2063
            toid 2157
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1791
         nseg 2
         '<segment>'
            fromid 2060
            toid 2062
         '</segment>'
         '<segment>'
            fromid 2062
            toid 2063
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1797
      bodyname Coil_2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1798
         ncofacets 1
         '<cofacet>'
            facet_id 53
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1799
         nseg 4
         '<segment>'
            fromid 2074
            toid 2148
         '</segment>'
         '<segment>'
            fromid 2149
            toid 2150
         '</segment>'
         '<segment>'
            fromid 2148
            toid 2149
         '</segment>'
         '<segment>'
            fromid 2150
            toid 2079
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1800
         nseg 2
         '<segment>'
            fromid 2072
            toid 2074
         '</segment>'
         '<segment>'
            fromid 2077
            toid 2072
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1801
         nseg 4
         '<segment>'
            fromid 2169
            toid 2170
         '</segment>'
         '<segment>'
            fromid 2082
            toid 2169
         '</segment>'
         '<segment>'
            fromid 2170
            toid 2171
         '</segment>'
         '<segment>'
            fromid 2171
            toid 2077
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1802
         nseg 2
         '<segment>'
            fromid 2079
            toid 2081
         '</segment>'
         '<segment>'
            fromid 2081
            toid 2082
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1808
      bodyname Coil_3
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1809
         ncofacets 1
         '<cofacet>'
            facet_id 54
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1810
         nseg 4
         '<segment>'
            fromid 2181
            toid 2182
         '</segment>'
         '<segment>'
            fromid 2182
            toid 2183
         '</segment>'
         '<segment>'
            fromid 2093
            toid 2181
         '</segment>'
         '<segment>'
            fromid 2183
            toid 2098
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1811
         nseg 2
         '<segment>'
            fromid 2091
            toid 2093
         '</segment>'
         '<segment>'
            fromid 2096
            toid 2091
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1812
         nseg 4
         '<segment>'
            fromid 2151
            toid 2152
         '</segment>'
         '<segment>'
            fromid 2152
            toid 2153
         '</segment>'
         '<segment>'
            fromid 2101
            toid 2151
         '</segment>'
         '<segment>'
            fromid 2153
            toid 2096
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1813
         nseg 2
         '<segment>'
            fromid 2098
            toid 2100
         '</segment>'
         '<segment>'
            fromid 2100
            toid 2101
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1819
      bodyname Coil_4
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1820
         ncofacets 1
         '<cofacet>'
            facet_id 55
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1821
         nseg 4
         '<segment>'
            fromid 2178
            toid 2179
         '</segment>'
         '<segment>'
            fromid 2179
            toid 2180
         '</segment>'
         '<segment>'
            fromid 2112
            toid 2178
         '</segment>'
         '<segment>'
            fromid 2180
            toid 2117
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1822
         nseg 2
         '<segment>'
            fromid 2110
            toid 2112
         '</segment>'
         '<segment>'
            fromid 2115
            toid 2110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1823
         nseg 4
         '<segment>'
            fromid 2175
            toid 2176
         '</segment>'
         '<segment>'
            fromid 2176
            toid 2177
         '</segment>'
         '<segment>'
            fromid 2177
            toid 2115
         '</segment>'
         '<segment>'
            fromid 2120
            toid 2175
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1824
         nseg 2
         '<segment>'
            fromid 2117
            toid 2119
         '</segment>'
         '<segment>'
            fromid 2119
            toid 2120
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1830
      bodyname Coil_5
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1831
         ncofacets 1
         '<cofacet>'
            facet_id 56
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1832
         nseg 4
         '<segment>'
            fromid 2172
            toid 2173
         '</segment>'
         '<segment>'
            fromid 2173
            toid 2174
         '</segment>'
         '<segment>'
            fromid 2174
            toid 2136
         '</segment>'
         '<segment>'
            fromid 2131
            toid 2172
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1833
         nseg 2
         '<segment>'
            fromid 2129
            toid 2131
         '</segment>'
         '<segment>'
            fromid 2134
            toid 2129
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1834
         nseg 4
         '<segment>'
            fromid 2156
            toid 2134
         '</segment>'
         '<segment>'
            fromid 2139
            toid 2154
         '</segment>'
         '<segment>'
            fromid 2154
            toid 2155
         '</segment>'
         '<segment>'
            fromid 2155
            toid 2156
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1835
         nseg 2
         '<segment>'
            fromid 2136
            toid 2138
         '</segment>'
         '<segment>'
            fromid 2138
            toid 2139
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2309
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 260
      nmodelverts 0
      '<face>'
         face_id 2310
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 3433
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3434
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3435
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3436
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3437
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3438
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3439
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3440
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3441
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3442
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3443
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3444
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3445
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3446
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3447
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3448
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3449
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3450
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3451
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3452
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3453
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3454
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3455
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3456
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3457
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3458
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3459
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3460
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3461
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3462
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3463
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3464
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3401
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3402
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3403
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3404
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3405
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3406
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3407
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3408
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3409
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3410
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3411
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3412
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3413
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3414
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3415
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3416
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3417
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3418
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3419
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3420
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3421
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3422
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3423
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3424
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3425
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3426
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3427
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3428
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3429
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3430
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3431
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3432
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3369
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3370
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3371
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3372
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3373
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3374
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3375
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3376
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3377
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3378
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3379
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3380
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3381
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3382
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3383
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3384
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3385
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3386
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3387
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3388
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3389
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3390
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3391
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3392
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3393
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3394
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3395
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3396
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3397
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3398
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3399
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3400
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3337
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3338
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3339
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3340
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3341
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3342
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3343
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3344
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3345
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3346
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3347
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3348
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3349
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3350
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3351
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3352
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3353
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3354
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3355
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3356
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3357
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3358
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3359
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3360
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3361
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3362
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3363
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3364
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3365
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3366
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3367
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3368
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3305
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3306
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3307
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3308
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3309
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3310
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3311
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3312
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3313
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3314
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3315
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3316
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3317
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3318
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3319
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3320
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3321
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3322
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3323
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3324
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3325
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3326
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3327
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3328
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3329
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3330
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3331
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3332
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3333
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3334
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3335
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3336
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3273
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3274
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3275
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3276
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3277
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3278
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3279
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3280
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3281
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3282
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3283
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3284
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3285
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3286
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3287
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3288
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3289
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3290
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3291
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3292
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3293
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3294
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3295
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3296
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3297
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3298
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3299
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3300
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3301
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3302
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3303
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3304
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3241
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3242
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3243
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3244
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3245
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3246
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3247
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3248
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3249
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3250
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3251
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3252
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3253
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3254
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3255
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3256
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3257
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3258
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3259
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3260
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3261
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3262
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3263
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3264
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3265
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3266
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3267
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3268
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3269
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3270
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3271
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3272
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2313
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2314
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2315
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2316
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2317
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2318
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2319
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2320
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2321
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2322
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2323
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2324
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2325
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2326
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2327
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2328
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2329
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2330
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2331
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2332
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2333
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2334
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2335
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2336
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2337
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2338
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2339
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2340
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2341
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2342
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2343
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2344
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 10628
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2311
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 10629
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2312
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6412
      bodyname Bar
      sheet_body 1
      nfaces 1
      nedges 31
      nmodelverts 0
      '<face>'
         face_id 6441
         ncofacets 1
         '<cofacet>'
            facet_id 21
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7345
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7346
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7347
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7348
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7349
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7350
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7351
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7352
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7353
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7354
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7355
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7356
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7357
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7358
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7359
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7360
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7361
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7362
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7363
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7364
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7365
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7366
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7367
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7368
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7369
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7370
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7371
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7372
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7373
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7374
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7375
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 10466
      bodyname Bar_Separate1
      sheet_body 1
      nfaces 1
      nedges 31
      nmodelverts 0
      '<face>'
         face_id 6442
         ncofacets 1
         '<cofacet>'
            facet_id 19
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7376
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7377
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7378
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7379
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7380
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7381
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7382
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7383
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7384
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7385
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7386
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7387
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7388
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7389
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7390
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7391
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7392
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7393
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7394
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7395
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7396
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7397
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7398
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7399
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7400
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7401
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7402
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7403
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7404
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7405
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7406
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 10467
      bodyname Bar_Separate2
      sheet_body 1
      nfaces 1
      nedges 31
      nmodelverts 0
      '<face>'
         face_id 6443
         ncofacets 1
         '<cofacet>'
            facet_id 17
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7407
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7408
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7409
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7410
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7411
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7412
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7413
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7414
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7415
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7416
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7417
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7418
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7419
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7420
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7421
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7422
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7423
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7424
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7425
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7426
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7427
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7428
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7429
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7430
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7431
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7432
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7433
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7434
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7435
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7436
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7437
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 10468
      bodyname Bar_Separate3
      sheet_body 1
      nfaces 1
      nedges 31
      nmodelverts 0
      '<face>'
         face_id 6444
         ncofacets 1
         '<cofacet>'
            facet_id 14
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7438
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7439
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7440
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7441
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7442
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7443
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7444
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7445
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7446
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7447
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7448
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7449
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7450
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7451
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7452
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7453
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7454
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7455
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7456
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7457
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7458
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7459
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7460
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7461
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7462
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7463
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7464
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7465
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7466
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7467
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7468
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 10469
      bodyname Bar_Separate4
      sheet_body 1
      nfaces 1
      nedges 31
      nmodelverts 0
      '<face>'
         face_id 6445
         ncofacets 1
         '<cofacet>'
            facet_id 15
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7469
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7470
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7471
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7472
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7473
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7474
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7475
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7476
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7477
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7478
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7479
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7480
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7481
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7482
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7483
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7484
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7485
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7486
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7487
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7488
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7489
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7490
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7491
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7492
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7493
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7494
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7495
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7496
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7497
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7498
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7499
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 10470
      bodyname Bar_Separate5
      sheet_body 1
      nfaces 1
      nedges 31
      nmodelverts 0
      '<face>'
         face_id 6446
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7500
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7501
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7502
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7503
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7504
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7505
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7506
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7507
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7508
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7509
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7510
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7511
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7512
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7513
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7514
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7515
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7516
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7517
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7518
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7519
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7520
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7521
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7522
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7523
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7524
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7525
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7526
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7527
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7528
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7529
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7530
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 10471
      bodyname Bar_Separate6
      sheet_body 1
      nfaces 1
      nedges 31
      nmodelverts 0
      '<face>'
         face_id 6447
         ncofacets 1
         '<cofacet>'
            facet_id 20
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7531
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7532
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7533
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7534
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7535
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7536
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7537
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7538
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7539
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7540
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7541
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7542
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7543
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7544
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7545
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7546
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7547
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7548
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7549
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7550
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7551
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7552
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7553
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7554
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7555
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7556
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7557
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7558
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7559
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7560
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7561
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 10472
      bodyname Bar_Separate7
      sheet_body 1
      nfaces 1
      nedges 31
      nmodelverts 0
      '<face>'
         face_id 6476
         ncofacets 1
         '<cofacet>'
            facet_id 13
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 8430
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8431
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8432
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8433
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8434
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8435
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8436
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8437
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8438
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8439
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8440
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8441
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8442
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8443
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8444
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8445
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8446
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8447
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8448
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8449
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8450
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8451
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8452
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8453
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8454
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8455
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8456
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8457
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8458
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8459
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 8460
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 10474
      bodyname InnerRegion
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 10475
         ncofacets 18
         '<cofacet>'
            facet_id 29
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 28
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 27
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 26
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 25
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 24
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 23
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 22
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 21
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 20
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 19
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 16
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 15
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 14
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 13
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 12
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 10507
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 10476
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 10508
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 49
         face_id 1002
      '</entry>'
      '<entry>'
         facet_id 50
         face_id 975
      '</entry>'
      '<entry>'
         facet_id 51
         face_id 1775
      '</entry>'
      '<entry>'
         facet_id 52
         face_id 1787
      '</entry>'
      '<entry>'
         facet_id 53
         face_id 1798
      '</entry>'
      '<entry>'
         facet_id 54
         face_id 1809
      '</entry>'
      '<entry>'
         facet_id 55
         face_id 1820
      '</entry>'
      '<entry>'
         facet_id 56
         face_id 1831
      '</entry>'
   '</facet_face_map>'
'</model>'
