$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='3', Text='', Unit='')
	Item(Name='hs0', Value='3mm', Text='', Unit='')
	Item(Name='hs1', Value='3.0648mm', Text='', Unit='')
	Item(Name='hs2', Value='25.3mm', Text='', Unit='')
	Item(Name='bs0', Value='6mm', Text='', Unit='')
	Item(Name='bs1', Value='16.6168mm', Text='', Unit='')
	Item(Name='bs2', Value='19.9333mm', Text='', Unit='')
	Item(Name='rs', Value='0mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='17.5mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='17.5mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='4', Text='', Unit='')
	Item(Name='Number of Strands', Value='10', Text='', Unit='')
	Item(Name='Wire Diameter', Value='2.906mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Slot Fill Factor', Value='73.8889', Text='', Unit='%')
	Item(Name='Winding Factor', Value='0.965926', Text='', Unit='')
	Item(Name='Half-Turn Length', Value='552.861mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Bar Material Density', Value='2689kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Ring Material Density', Value='8933kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7700kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7700kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='62.6597kg', Text='', Unit='')
	Item(Name='Rotor Bar Material Weight', Value='26.8663kg', Text='', Unit='')
	Item(Name='Rotor Ring Material Weight', Value='10.9022kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='216.535kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='293.227kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='610.19kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='487.408kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='473.803kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Parameters')
	Item(Name='Stator Resistance', Value='0.00970927ohm', Text='', Unit='')
	Item(Name='Stator Leakage Reactance', Value='0.0854537ohm', Text='', Unit='')
	Item(Name='Rotor Resistance', Value='0.00532355ohm', Text='', Unit='')
	Item(Name='Rotor Leakage Reactance', Value='0.10177ohm', Text='', Unit='')
	Item(Name='Iron-Core Loss Resistance', Value='66.1318ohm', Text='', Unit='')
	Item(Name='Magnetizing Reactance', Value='8.9984ohm', Text='', Unit='')
	Item(Name='Stator Slot Leakage Reactance', Value='0.0291729ohm', Text='', Unit='')
	Item(Name='Stator End Leakage Reactance', Value='0.0127123ohm', Text='', Unit='')
	Item(Name='Stator Differential Leakage Reactance', Value='0.0435685ohm', Text='', Unit='')
	Item(Name='Rotor Slot Leakage Reactance', Value='0.0452134ohm', Text='', Unit='')
	Item(Name='Rotor End Leakage Reactance', Value='0.00360728ohm', Text='', Unit='')
	Item(Name='Rotor Differential Leakage Reactance', Value='0.035071ohm', Text='', Unit='')
	Item(Name='Skewing Leakage Reactance', Value='0.0161517ohm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Performance')
	Item(Name='Stator Ohmic Loss', Value='5404.36W', Text='', Unit='')
	Item(Name='Rotor Ohmic Loss', Value='2846.54W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='2097.71W', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='600W', Text='', Unit='')
	Item(Name='Stray Loss', Value='3750W', Text='', Unit='')
	Item(Name='Total Loss', Value='14698.6W', Text='', Unit='')
	Item(Name='Output Power', Value='263417W', Text='', Unit='')
	Item(Name='Input Power', Value='278116W', Text='', Unit='')
	Item(Name='Efficiency', Value='94.7149', Text='', Unit='%')
	Item(Name='Power Factor', Value='0.919371', Text='', Unit='')
	Item(Name='Rated Torque', Value='3390.09NewtonMeter', Text='', Unit='')
	Item(Name='Rated Speed', Value='742rpm', Text='', Unit='')
	Item(Name='Rated Slip', Value='0.0106667', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Electric Data')
	Item(Name='Stator Phase Current', Value='430.743A', Text='', Unit='')
	Item(Name='Magnetizing Current', Value='23.8974A', Text='', Unit='')
	Item(Name='Iron-Core Loss Current', Value='3.25167A', Text='', Unit='')
	Item(Name='Rotor Phase Current', Value='422.18A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='335.884', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='51719.2A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='649.437A_per_cm2', Text='', Unit='')
	Item(Name='Rotor Bar Current Density', Value='278.547A_per_cm2', Text='', Unit='')
	Item(Name='Rotor Ring Current Density', Value='783.858A_per_cm2', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Magnetic Data')
	Item(Name='Stator-Teeth Flux Density', Value='1.49604tesla', Text='', Unit='')
	Item(Name='Rotor-Teeth Flux Density', Value='1.33342tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='1.56692tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.809768tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.754443tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='19.1162', Text='', Unit='A.T')
	Item(Name='Rotor-Teeth Ampere Turns', Value='12.5784', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='56.903', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='2.82676', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='151.051', Text='', Unit='A.T')
	Item(Name='Stator Yoke Correction Factor', Value='0.311446', Text='', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.7', Text='', Unit='')
	Item(Name='Teeth Saturation Factor', Value='1.20983', Text='', Unit='')
	Item(Name='Total Saturation Factor', Value='1.60526', Text='', Unit='')
	Item(Name='Back EMF Factor', Value='0.931145', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='315mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.96', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.96', Text='', Unit='')
	Item(Name='Region Depth', Value='552.861mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='8', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='No-Load Stator Phase Current', Value='25.48A', Text='', Unit='')
	Item(Name='No-Load Iron-Core Loss', Value='2309.34W', Text='', Unit='')
	Item(Name='No-Load Input Power', Value='6826.98W', Text='', Unit='')
	Item(Name='No-Load Power Factor', Value='0.174303', Text='', Unit='')
	Item(Name='No-Load Slip', Value='2.60417e-005', Text='', Unit='')
	Item(Name='No-Load Shaft Speed', Value='749.98rpm', Text='', Unit='')
	Item(Name='Stator Resistance', Value='0.00970927ohm', Text='', Unit='')
	Item(Name='Stator Leakage Reactance', Value='0.210142ohm', Text='', Unit='')
	Item(Name='Rotor Resistance', Value='0.00531175ohm', Text='', Unit='')
	Item(Name='Rotor Leakage Reactance', Value='0.413745ohm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Break-Down Operation')
	Item(Name='Break-Down Slip', Value='0.08', Text='', Unit='')
	Item(Name='Break-Down Torque', Value='20815.5NewtonMeter', Text='', Unit='')
	Item(Name='Break-Down Torque Ratio', Value='6.1401', Text='', Unit='')
	Item(Name='Break-Down Phase Current', Value='2710.21A', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Locked-Rotor Operation')
	Item(Name='Locked-Rotor Torque', Value='100.848NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Phase Current', Value='398.842A', Text='', Unit='')
	Item(Name='Locked-Rotor Torque Ratio', Value='0.0297479', Text='', Unit='')
	Item(Name='Locked-Rotor Current Ratio', Value='0.925939', Text='', Unit='')
	Item(Name='Stator Resistance', Value='0.00970927ohm', Text='', Unit='')
	Item(Name='Stator Leakage Reactance', Value='-0.247623ohm', Text='', Unit='')
	Item(Name='Rotor Resistance', Value='0.0160406ohm', Text='', Unit='')
	Item(Name='Rotor Leakage Reactance', Value='-0.319172ohm', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
