$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='3', Text='', Unit='')
	Item(Name='hs0', Value='3mm', Text='', Unit='')
	Item(Name='hs1', Value='1.93864mm', Text='', Unit='')
	Item(Name='hs2', Value='48mm', Text='', Unit='')
	Item(Name='bs0', Value='15mm', Text='', Unit='')
	Item(Name='bs1', Value='21.7156mm', Text='', Unit='')
	Item(Name='bs2', Value='28.0078mm', Text='', Unit='')
	Item(Name='rs', Value='0mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='20.3mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='20.3mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='5', Text='', Unit='')
	Item(Name='Number of Strands', Value='10', Text='', Unit='')
	Item(Name='Wire Diameter', Value='2.906mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0.5mm', Text='', Unit='')
	Item(Name='Slot Fill Factor', Value='48.9495', Text='', Unit='%')
	Item(Name='Winding Factor', Value='0.965926', Text='', Unit='')
	Item(Name='Half-Turn Length', Value='535.115mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Bar Material Density', Value='2689kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Ring Material Density', Value='8933kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7700kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7700kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='75.8106kg', Text='', Unit='')
	Item(Name='Rotor Bar Material Weight', Value='26.7408kg', Text='', Unit='')
	Item(Name='Rotor Ring Material Weight', Value='21.118kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='224.268kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='363.392kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='711.33kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='558.467kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='508.308kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Parameters')
	Item(Name='Stator Resistance', Value='0.011747ohm', Text='', Unit='')
	Item(Name='Stator Leakage Reactance', Value='0.0891281ohm', Text='', Unit='')
	Item(Name='Rotor Resistance', Value='0.0053373ohm', Text='', Unit='')
	Item(Name='Rotor Leakage Reactance', Value='0.115145ohm', Text='', Unit='')
	Item(Name='Iron-Core Loss Resistance', Value='54.5729ohm', Text='', Unit='')
	Item(Name='Magnetizing Reactance', Value='2.68707ohm', Text='', Unit='')
	Item(Name='Stator Slot Leakage Reactance', Value='0.0349315ohm', Text='', Unit='')
	Item(Name='Stator End Leakage Reactance', Value='0.0278245ohm', Text='', Unit='')
	Item(Name='Stator Differential Leakage Reactance', Value='0.0263721ohm', Text='', Unit='')
	Item(Name='Rotor Slot Leakage Reactance', Value='0.050857ohm', Text='', Unit='')
	Item(Name='Rotor End Leakage Reactance', Value='0.00613551ohm', Text='', Unit='')
	Item(Name='Rotor Differential Leakage Reactance', Value='0.0375868ohm', Text='', Unit='')
	Item(Name='Skewing Leakage Reactance', Value='0.0172879ohm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Performance')
	Item(Name='Stator Ohmic Loss', Value='6642.84W', Text='', Unit='')
	Item(Name='Rotor Ohmic Loss', Value='2646.06W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='2394.95W', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='600W', Text='', Unit='')
	Item(Name='Stray Loss', Value='3750W', Text='', Unit='')
	Item(Name='Total Loss', Value='16033.8W', Text='', Unit='')
	Item(Name='Output Power', Value='244822W', Text='', Unit='')
	Item(Name='Input Power', Value='260856W', Text='', Unit='')
	Item(Name='Efficiency', Value='93.8534', Text='', Unit='%')
	Item(Name='Power Factor', Value='0.854749', Text='', Unit='')
	Item(Name='Rated Torque', Value='3150.78NewtonMeter', Text='', Unit='')
	Item(Name='Rated Speed', Value='742rpm', Text='', Unit='')
	Item(Name='Rated Slip', Value='0.0106667', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Electric Data')
	Item(Name='Stator Phase Current', Value='434.163A', Text='', Unit='')
	Item(Name='Magnetizing Current', Value='77.6778A', Text='', Unit='')
	Item(Name='Iron-Core Loss Current', Value='3.82471A', Text='', Unit='')
	Item(Name='Rotor Phase Current', Value='406.516A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='343.533', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='52480.4A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='654.593A_per_cm2', Text='', Unit='')
	Item(Name='Rotor Bar Current Density', Value='245.847A_per_cm2', Text='', Unit='')
	Item(Name='Rotor Ring Current Density', Value='604.212A_per_cm2', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Magnetic Data')
	Item(Name='Stator-Teeth Flux Density', Value='1.48304tesla', Text='', Unit='')
	Item(Name='Rotor-Teeth Flux Density', Value='1.2451tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='1.65832tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.461879tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.698707tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='30.0355', Text='', Unit='A.T')
	Item(Name='Rotor-Teeth Ampere Turns', Value='8.94292', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='129.732', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='2.35762', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='856.745', Text='', Unit='A.T')
	Item(Name='Stator Yoke Correction Factor', Value='0.285526', Text='', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.7', Text='', Unit='')
	Item(Name='Teeth Saturation Factor', Value='1.0455', Text='', Unit='')
	Item(Name='Total Saturation Factor', Value='1.19967', Text='', Unit='')
	Item(Name='Back EMF Factor', Value='0.903809', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='219.2mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.96', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.96', Text='', Unit='')
	Item(Name='Region Depth', Value='535.115mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='1', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='No-Load Stator Phase Current', Value='83.2148A', Text='', Unit='')
	Item(Name='No-Load Iron-Core Loss', Value='2737.78W', Text='', Unit='')
	Item(Name='No-Load Input Power', Value='7462.57W', Text='', Unit='')
	Item(Name='No-Load Power Factor', Value='0.0643953', Text='', Unit='')
	Item(Name='No-Load Slip', Value='2.60417e-005', Text='', Unit='')
	Item(Name='No-Load Shaft Speed', Value='749.98rpm', Text='', Unit='')
	Item(Name='Stator Resistance', Value='0.011747ohm', Text='', Unit='')
	Item(Name='Stator Leakage Reactance', Value='0.0928711ohm', Text='', Unit='')
	Item(Name='Rotor Resistance', Value='0.00532433ohm', Text='', Unit='')
	Item(Name='Rotor Leakage Reactance', Value='0.338708ohm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Break-Down Operation')
	Item(Name='Break-Down Slip', Value='0.045', Text='', Unit='')
	Item(Name='Break-Down Torque', Value='5725.99NewtonMeter', Text='', Unit='')
	Item(Name='Break-Down Torque Ratio', Value='1.81733', Text='', Unit='')
	Item(Name='Break-Down Phase Current', Value='1140.14A', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Locked-Rotor Operation')
	Item(Name='Locked-Rotor Torque', Value='2471.6NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Phase Current', Value='2111.49A', Text='', Unit='')
	Item(Name='Locked-Rotor Torque Ratio', Value='0.784441', Text='', Unit='')
	Item(Name='Locked-Rotor Current Ratio', Value='4.86337', Text='', Unit='')
	Item(Name='Stator Resistance', Value='0.011747ohm', Text='', Unit='')
	Item(Name='Stator Leakage Reactance', Value='0.0676094ohm', Text='', Unit='')
	Item(Name='Rotor Resistance', Value='0.01497ohm', Text='', Unit='')
	Item(Name='Rotor Leakage Reactance', Value='0.0390509ohm', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
