$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='3', Text='', Unit='')
	Item(Name='hs0', Value='3mm', Text='', Unit='')
	Item(Name='hs1', Value='1.93864mm', Text='', Unit='')
	Item(Name='hs2', Value='49mm', Text='', Unit='')
	Item(Name='bs0', Value='15mm', Text='', Unit='')
	Item(Name='bs1', Value='21.7156mm', Text='', Unit='')
	Item(Name='bs2', Value='28.1389mm', Text='', Unit='')
	Item(Name='rs', Value='0mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='20.3mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='20.3mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='5', Text='', Unit='')
	Item(Name='Number of Strands', Value='10', Text='', Unit='')
	Item(Name='Wire Diameter', Value='2.906mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0.5mm', Text='', Unit='')
	Item(Name='Slot Fill Factor', Value='47.8209', Text='', Unit='%')
	Item(Name='Winding Factor', Value='0.965926', Text='', Unit='')
	Item(Name='Half-Turn Length', Value='536.173mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Bar Material Density', Value='2689kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Ring Material Density', Value='8933kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7700kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7700kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='75.9604kg', Text='', Unit='')
	Item(Name='Rotor Bar Material Weight', Value='28.0559kg', Text='', Unit='')
	Item(Name='Rotor Ring Material Weight', Value='21.118kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='222.085kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='360.335kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='707.554kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='558.467kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='508.308kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Parameters')
	Item(Name='Stator Resistance', Value='0.0117702ohm', Text='', Unit='')
	Item(Name='Stator Leakage Reactance', Value='0.089073ohm', Text='', Unit='')
	Item(Name='Rotor Resistance', Value='0.00519158ohm', Text='', Unit='')
	Item(Name='Rotor Leakage Reactance', Value='0.105817ohm', Text='', Unit='')
	Item(Name='Iron-Core Loss Resistance', Value='53.1476ohm', Text='', Unit='')
	Item(Name='Magnetizing Reactance', Value='2.58986ohm', Text='', Unit='')
	Item(Name='Stator Slot Leakage Reactance', Value='0.0354402ohm', Text='', Unit='')
	Item(Name='Stator End Leakage Reactance', Value='0.0282538ohm', Text='', Unit='')
	Item(Name='Stator Differential Leakage Reactance', Value='0.025379ohm', Text='', Unit='')
	Item(Name='Rotor Slot Leakage Reactance', Value='0.0486046ohm', Text='', Unit='')
	Item(Name='Rotor End Leakage Reactance', Value='0.00624951ohm', Text='', Unit='')
	Item(Name='Rotor Differential Leakage Reactance', Value='0.0327916ohm', Text='', Unit='')
	Item(Name='Skewing Leakage Reactance', Value='0.0151019ohm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Performance')
	Item(Name='Stator Ohmic Loss', Value='7026.96W', Text='', Unit='')
	Item(Name='Rotor Ohmic Loss', Value='2725.71W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='2450.74W', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='600W', Text='', Unit='')
	Item(Name='Stray Loss', Value='3750W', Text='', Unit='')
	Item(Name='Total Loss', Value='16553.4W', Text='', Unit='')
	Item(Name='Output Power', Value='252210W', Text='', Unit='')
	Item(Name='Input Power', Value='268763W', Text='', Unit='')
	Item(Name='Efficiency', Value='93.8409', Text='', Unit='%')
	Item(Name='Power Factor', Value='0.857466', Text='', Unit='')
	Item(Name='Rated Torque', Value='3245.86NewtonMeter', Text='', Unit='')
	Item(Name='Rated Speed', Value='742rpm', Text='', Unit='')
	Item(Name='Rated Slip', Value='0.0106667', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Electric Data')
	Item(Name='Stator Phase Current', Value='446.098A', Text='', Unit='')
	Item(Name='Magnetizing Current', Value='80.4552A', Text='', Unit='')
	Item(Name='Iron-Core Loss Current', Value='3.92054A', Text='', Unit='')
	Item(Name='Rotor Phase Current', Value='418.34A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='362.68', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='53923.1A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='672.588A_per_cm2', Text='', Unit='')
	Item(Name='Rotor Bar Current Density', Value='241.139A_per_cm2', Text='', Unit='')
	Item(Name='Rotor Ring Current Density', Value='621.383A_per_cm2', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Magnetic Data')
	Item(Name='Stator-Teeth Flux Density', Value='1.48163tesla', Text='', Unit='')
	Item(Name='Rotor-Teeth Flux Density', Value='1.27667tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='1.70613tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.461628tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.698042tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='30.246', Text='', Unit='A.T')
	Item(Name='Rotor-Teeth Ampere Turns', Value='10.0173', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='166.828', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='2.35699', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='855.929', Text='', Unit='A.T')
	Item(Name='Stator Yoke Correction Factor', Value='0.273389', Text='', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.7', Text='', Unit='')
	Item(Name='Teeth Saturation Factor', Value='1.04704', Text='', Unit='')
	Item(Name='Total Saturation Factor', Value='1.2447', Text='', Unit='')
	Item(Name='Back EMF Factor', Value='0.902257', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='219.2mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.96', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.96', Text='', Unit='')
	Item(Name='Region Depth', Value='536.173mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='8', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='No-Load Stator Phase Current', Value='86.2296A', Text='', Unit='')
	Item(Name='No-Load Iron-Core Loss', Value='2804.34W', Text='', Unit='')
	Item(Name='No-Load Input Power', Value='7566.3W', Text='', Unit='')
	Item(Name='No-Load Power Factor', Value='0.0638801', Text='', Unit='')
	Item(Name='No-Load Slip', Value='2.60417e-005', Text='', Unit='')
	Item(Name='No-Load Shaft Speed', Value='749.98rpm', Text='', Unit='')
	Item(Name='Stator Resistance', Value='0.0117702ohm', Text='', Unit='')
	Item(Name='Stator Leakage Reactance', Value='0.0927654ohm', Text='', Unit='')
	Item(Name='Rotor Resistance', Value='0.00517921ohm', Text='', Unit='')
	Item(Name='Rotor Leakage Reactance', Value='0.325761ohm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Break-Down Operation')
	Item(Name='Break-Down Slip', Value='0.045', Text='', Unit='')
	Item(Name='Break-Down Torque', Value='5918.15NewtonMeter', Text='', Unit='')
	Item(Name='Break-Down Torque Ratio', Value='1.82329', Text='', Unit='')
	Item(Name='Break-Down Phase Current', Value='1174.46A', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Locked-Rotor Operation')
	Item(Name='Locked-Rotor Torque', Value='2459.31NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Phase Current', Value='2150.54A', Text='', Unit='')
	Item(Name='Locked-Rotor Torque Ratio', Value='0.757676', Text='', Unit='')
	Item(Name='Locked-Rotor Current Ratio', Value='4.82079', Text='', Unit='')
	Item(Name='Stator Resistance', Value='0.0117702ohm', Text='', Unit='')
	Item(Name='Stator Leakage Reactance', Value='0.0683183ohm', Text='', Unit='')
	Item(Name='Rotor Resistance', Value='0.0143458ohm', Text='', Unit='')
	Item(Name='Rotor Leakage Reactance', Value='0.0363843ohm', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
