             Three-Phase Induction Machine Design

                      File: Setup1.res

     GENERAL DATA 

Given Output Power (kW):	7.025
Rated Voltage (V):	380
Winding Connection:	Wye
Number of Poles:	4
Given Speed (rpm):	1305
Frequency (Hz):	50
Stray Loss (W):	70.25 
Frictional Loss (W):	0 
Windage Loss (W):	0 
Operation Mode:	Motor
Type of Load:	Constant Torque
Operating Temperature (C):	75

     STATOR DATA 

Number of Stator Slots:	36
Outer Diameter of Stator (mm):  	170
Inner Diameter of Stator (mm):  	115
Type of Stator Slot:	4
Stator Slot	
            hs0 (mm):  	0.62
            hs1 (mm):  	0
            hs2 (mm):  	16.2
            bs0 (mm):  	2.5
            bs1 (mm):  	5
            bs2 (mm):  	7.26
            rs (mm):  	2.56

Top Tooth Width (mm):  	5.14764
Bottom Tooth Width (mm):  	5.72009

Length of Stator Core (mm):  	200
Stacking Factor of Stator Core:	0.95
Type of Steel:	steel_1010
Number of lamination sectors	0
Press board thickness (mm):  	0
Magnetic press board	No
Number of Parallel Branches:	1
Type of Coils:	12
Coil Pitch:	0
Number of Conductors per Slot:	27
Number of Wires per Conductor:	1
Wire Diameter (mm):	1.829
Wire Wrap Thickness (mm):	0.01

Wedge Thickness (mm):	0
Slot Liner Thickness (mm):	0
Layer Insulation (mm):	0
Slot Area (mm^2):	116.629
Net Slot Area (mm^2):	115.079

Slot Fill Factor (%):	79.3473
Limited Slot Fill Factor (%):	75
**** Warning - Result is Unfeasable ****
  Slot Fill Factor is beyond its limited value.
Wire Resistivity (ohm.mm^2/m):	0.0217
Conductor Length Adjustment (mm):  	0
End Length Correction Factor	1
End Leakage Reactance Correction Factor	1

     ROTOR DATA 

Number of Rotor Slots:	33
Air Gap (mm):  	0.35
Inner Diameter of Rotor (mm):  	45
Type of Rotor Slot:	4
Rotor Slot	
            hs0 (mm):  	0.7
            hs1 (mm):  	0
            hs2 (mm):  	16
            bs0 (mm):  	1.1
            bs1 (mm):  	4.31
            bs2 (mm):  	2.1
            rs (mm):  	0.994

Cast Rotor:	No
Half Slot:	No

Length of Rotor (mm):  	200
Stacking Factor of Rotor Core:	0.95
Type of Steel:	steel_1010
Skew Width:	1
End Length of Bar (mm):  	0.1
Height of End Ring (mm):  	20
Width of End Ring (mm):  	50
Resistivity of Rotor Bar	
  at 75 Centigrade (ohm.mm^2/m):	0.0263158
Resistivity of Rotor Ring	
  at 75 Centigrade (ohm.mm^2/m):	0.0263158
Magnetic Shaft:	No

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Rotor Bar Material Density (kg/m^3):  	2689
Rotor Ring Material Density (kg/m^3):  	2689
Armature Core Steel Density (kg/m^3):  	7872
Rotor Core Steel Density (kg/m^3):  	7872

Armature Copper Weight (kg):  	7.64041
Rotor Bar Material Weight (kg):  	0.954225
Rotor Ring Material Weight (kg):  	1.56959
Armature Core Steel Weight (kg):  	12.1337
Rotor Core Steel Weight (kg):  	10.317
Total Net Weight (kg):  	32.6149

Armature Core Steel Consumption (kg):  	29.2287
Rotor Core Steel Consumption (kg):  	15.5355

     RATED-LOAD OPERATION 

Stator Resistance (ohm):	0.89956
Stator Resistance at 20C (ohm):	0.739961
Stator Leakage Reactance (ohm):	1.91897
Rotor Resistance (ohm):	0.917928
Rotor Leakage Reactance (ohm):	2.53997
Resistance Corresponding to	
  Iron-Core Loss (ohm):	4.12072e+007
Magnetizing Reactance (ohm):	62.2416

Stator Phase Current (A):	14.9336
Current Corresponding to	
  Iron-Core Loss (A):	4.73208e-006
Magnetizing Current (A):	3.13288
Rotor Phase Current (A):	14.0396

Copper Loss of Stator Winding (W):	601.839
Copper Loss of Rotor Winding (W):	542.798
Iron-Core Loss (W):	0.0027682
Frictional and Windage Loss (W):	0
Stray Loss (W):	70.25
Total Loss (W):	1214.89
Input Power (kW):	8.74656
Output Power (kW):	7.53167

Mechanical Shaft Torque (N.m):	51.4036
Efficiency (%):	86.1101
Power Factor:	0.882727
Rated Slip:	0.0672241
Rated Shaft Speed (rpm):	1399.16

     NO-LOAD OPERATION 

No-Load Stator Resistance (ohm):	0.89956
No-Load Stator Leakage Reactance (ohm):	1.93377
No-Load Rotor Resistance (ohm):	0.917199
No-Load Rotor Leakage Reactance (ohm):	2.60986

No-Load Stator Phase Current (A):	3.41829
No-Load Iron-Core Loss (W):	0.00329554
No-Load Input Power (W):	103.002
No-Load Power Factor:	0.0145572
No-Load Slip:	8.20606e-006
No-Load Shaft Speed (rpm):	1499.99

     BREAK-DOWN OPERATION 

Break-Down Slip:	0.31
Break-Down Torque (N.m):	95.536
Break-Down Torque Ratio:	1.85855
Break-Down Phase Current (A):	42.0548

     LOCKED-ROTOR OPERATION 

Locked-Rotor Torque (N.m):	67.6116
Locked-Rotor Phase Current (A):	59.0244
Locked-Rotor Torque Ratio:	1.31531
Locked-Rotor Current Ratio:	3.95246

Locked-Rotor Stator Resistance (ohm):	0.89956
Locked-Rotor Stator	
  Leakage Reactance (ohm):	1.59386
Locked-Rotor Rotor Resistance (ohm):	1.06987
Locked-Rotor Rotor	
  Leakage Reactance (ohm):	1.61527

     DETAILED DATA AT RATED OPERATION 

Stator Slot Leakage Reactance (ohm):	0.99116
Stator End-Winding Leakage	
  Reactance (ohm):	0.455342
Stator Differential Leakage	
  Reactance (ohm):	0.472459
Rotor Slot Leakage Reactance (ohm):	1.25701
Rotor End-Winding Leakage	
  Reactance (ohm):	0.09317
Rotor Differential Leakage	
  Reactance (ohm):	0.817663
Skewing Leakage Reactance (ohm):	0.372089

Stator Winding Factor:	0.959795

Stator-Teeth Flux Density (Tesla):	0.933259
Rotor-Teeth Flux Density (Tesla):	0.919633
Stator-Yoke Flux Density (Tesla):	1.68361
Rotor-Yoke Flux Density (Tesla):	0.873912
Air-Gap Flux Density (Tesla):	0.479609

Stator-Teeth Ampere Turns (A.T):	13.6051
Rotor-Teeth Ampere Turns (A.T):	12.7755
Stator-Yoke Ampere Turns (A.T):	114.257
Rotor-Yoke Ampere Turns (A.T):	11.5267
Air-Gap Ampere Turns (A.T):	172.346

Correction Factor for Magnetic	
  Circuit Length of Stator Yoke:	0.298914
Correction Factor for Magnetic	
  Circuit Length of Rotor Yoke:	0.64468
Saturation Factor for Teeth:	1.15307
Saturation Factor for Teeth & Yoke:	1.8829
Induced-Voltage Factor:	0.888796

Stator Current Density (A/mm^2):	5.68391
Specific Electric Loading (A/mm):	40.1775
Stator Thermal Load (A^2/mm^3):	228.365

Rotor Bar Current Density (A/mm^2):	7.49835
Rotor Ring Current Density (A/mm^2):	1.04862

Half-Turn Length of	
  Stator Winding (mm):  	336.158

     WINDING ARRANGEMENT

The 3-phase, 1-layer winding can be arranged in 18 slots as below:

AAAZZZBBBXXXCCCYYY


Angle per slot (elec. degrees):	20
Phase-A axis (elec. degrees):	110
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For one phase of the Stator Winding:
  Number of Turns:	162
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.89956
  End Leakage Inductance (H):	0.0014494
For Rotor End Ring Between Two Bars of One Side:
  Equivalent Ring Resistance (ohm):	2.39882e-007
  Equivalent Ring Inductance (H):	1.2094e-008
2D Equivalent Value:
  Equivalent Model Depth (mm):	200
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
Estimated Rotor Inertial Moment (kg m^2):	0.0261402
