$begin 'ConEngineContinueData'
	$begin 'MeshSettings'
		$begin 'GlobalSurfApproximation'
			CurvedSurfaceApproxChoice='UseSlider'
			SliderMeshSettings=5
		$end 'GlobalSurfApproximation'
		$begin 'GlobalModelRes'
			UseAutoLength=true
		$end 'GlobalModelRes'
		MeshMethod='AnsoftClassic'
	$end 'MeshSettings'
	$begin 'MeshOperations'
		NextUniqueID=0
		MoveBackwards=false
		$begin 'Length_Coil'
			RefineInside=true
			ID=0
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(1774, 1786, 1797, 1808, 1819, 1830)
			RestrictElem=false
			NumMaxElem='1000'
			RestrictLength=true
			MaxLength='12.4636mm'
		$end 'Length_Coil'
		$begin 'Length_Bar'
			RefineInside=true
			ID=1
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(6412, 10466, 10467, 10468, 10469, 10470, 10471, 10472)
			RestrictElem=false
			NumMaxElem='1000'
			RestrictLength=true
			MaxLength='4mm'
		$end 'Length_Bar'
		$begin 'Length_Main'
			RefineInside=true
			ID=4
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(1001, 2309, 6, 974, 10474, 969)
			RestrictElem=false
			NumMaxElem='1000'
			RestrictLength=true
			MaxLength='17.84mm'
		$end 'Length_Main'
	$end 'MeshOperations'
$end 'ConEngineContinueData'
