             Three-Phase Induction Machine Design

                      File: Setup1.res

     GENERAL DATA 

Given Output Power (kW):	2.567
Rated Voltage (V):	380
Winding Connection:	Wye
Number of Poles:	4
Given Speed (rpm):	1277
Frequency (Hz):	50
Stray Loss (W):	25.67 
Frictional Loss (W):	0 
Windage Loss (W):	0 
Operation Mode:	Motor
Type of Load:	Constant Power
Operating Temperature (C):	75

     STATOR DATA 

Number of Stator Slots:	36
Outer Diameter of Stator (mm):  	170
Inner Diameter of Stator (mm):  	115
Type of Stator Slot:	4
Stator Slot	
            hs0 (mm):  	0.62
            hs1 (mm):  	0
            hs2 (mm):  	16.2
            bs0 (mm):  	2.5
            bs1 (mm):  	5
            bs2 (mm):  	7.26
            rs (mm):  	2.56

Top Tooth Width (mm):  	5.14764
Bottom Tooth Width (mm):  	5.72009

Length of Stator Core (mm):  	150
Stacking Factor of Stator Core:	0.95
Type of Steel:	steel_1010
Number of lamination sectors	0
Press board thickness (mm):  	0
Magnetic press board	No
Number of Parallel Branches:	1
Type of Coils:	12
Coil Pitch:	0
Number of Conductors per Slot:	50
Number of Wires per Conductor:	1
Wire Diameter (mm):	1.369
Wire Wrap Thickness (mm):	0.01

Wedge Thickness (mm):	0
Slot Liner Thickness (mm):	0
Layer Insulation (mm):	0
Slot Area (mm^2):	116.629
Net Slot Area (mm^2):	115.079

Slot Fill Factor (%):	82.6234
Limited Slot Fill Factor (%):	75
**** Warning - Result is Unfeasable ****
  Slot Fill Factor is beyond its limited value.
Wire Resistivity (ohm.mm^2/m):	0.0217
Conductor Length Adjustment (mm):  	0
End Length Correction Factor	1
End Leakage Reactance Correction Factor	1

     ROTOR DATA 

Number of Rotor Slots:	33
Air Gap (mm):  	0.22
Inner Diameter of Rotor (mm):  	45
Type of Rotor Slot:	4
Rotor Slot	
            hs0 (mm):  	0.7
            hs1 (mm):  	0
            hs2 (mm):  	16
            bs0 (mm):  	1.1
            bs1 (mm):  	4.31
            bs2 (mm):  	2.1
            rs (mm):  	0.994

Cast Rotor:	No
Half Slot:	No

Length of Rotor (mm):  	150
Stacking Factor of Rotor Core:	0.95
Type of Steel:	steel_1010
Skew Width:	1
End Length of Bar (mm):  	0.1
Height of End Ring (mm):  	20
Width of End Ring (mm):  	50
Resistivity of Rotor Bar	
  at 75 Centigrade (ohm.mm^2/m):	0.0263158
Resistivity of Rotor Ring	
  at 75 Centigrade (ohm.mm^2/m):	0.0263158
Magnetic Shaft:	No

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Rotor Bar Material Density (kg/m^3):  	2689
Rotor Ring Material Density (kg/m^3):  	2689
Armature Core Steel Density (kg/m^3):  	7872
Rotor Core Steel Density (kg/m^3):  	7872

Armature Copper Weight (kg):  	6.74784
Rotor Bar Material Weight (kg):  	0.715907
Rotor Ring Material Weight (kg):  	1.57398
Armature Core Steel Weight (kg):  	9.10026
Rotor Core Steel Weight (kg):  	7.79016
Total Net Weight (kg):  	25.9281

Armature Core Steel Consumption (kg):  	21.9216
Rotor Core Steel Consumption (kg):  	11.6516

     RATED-LOAD OPERATION 

Stator Resistance (ohm):	2.53116
Stator Resistance at 20C (ohm):	2.08208
Stator Leakage Reactance (ohm):	5.90914
Rotor Resistance (ohm):	2.3916
Rotor Leakage Reactance (ohm):	8.06974
Resistance Corresponding to	
  Iron-Core Loss (ohm):	1.05717e+008
Magnetizing Reactance (ohm):	237.878

Stator Phase Current (A):	4.95159
Current Corresponding to	
  Iron-Core Loss (A):	1.85548e-006
Magnetizing Current (A):	0.82461
Rotor Phase Current (A):	4.72479

Copper Loss of Stator Winding (W):	186.179
Copper Loss of Rotor Winding (W):	160.168
Iron-Core Loss (W):	0.00109189
Frictional and Windage Loss (W):	0
Stray Loss (W):	25.67
Total Loss (W):	372.017
Input Power (kW):	2.93921
Output Power (kW):	2.56719

Mechanical Shaft Torque (N.m):	17.3629
Efficiency (%):	87.3429
Power Factor:	0.893989
Rated Slip:	0.0587263
Rated Shaft Speed (rpm):	1411.91

     NO-LOAD OPERATION 

No-Load Stator Resistance (ohm):	2.53116
No-Load Stator Leakage Reactance (ohm):	5.96504
No-Load Rotor Resistance (ohm):	2.39018
No-Load Rotor Leakage Reactance (ohm):	8.30941

No-Load Stator Phase Current (A):	0.899678
No-Load Iron-Core Loss (W):	0.00129974
No-Load Input Power (W):	32.2297
No-Load Power Factor:	0.0110778
No-Load Slip:	7.16874e-006
No-Load Shaft Speed (rpm):	1499.99

     BREAK-DOWN OPERATION 

Break-Down Slip:	0.26
Break-Down Torque (N.m):	32.0694
Break-Down Torque Ratio:	1.84701
Break-Down Phase Current (A):	13.7767

     LOCKED-ROTOR OPERATION 

Locked-Rotor Torque (N.m):	21.0519
Locked-Rotor Phase Current (A):	20.3095
Locked-Rotor Torque Ratio:	1.21246
Locked-Rotor Current Ratio:	4.10162

Locked-Rotor Stator Resistance (ohm):	2.53116
Locked-Rotor Stator	
  Leakage Reactance (ohm):	4.71801
Locked-Rotor Rotor Resistance (ohm):	2.78193
Locked-Rotor Rotor	
  Leakage Reactance (ohm):	4.81345

     DETAILED DATA AT RATED OPERATION 

Stator Slot Leakage Reactance (ohm):	2.54638
Stator End-Winding Leakage	
  Reactance (ohm):	1.56153
Stator Differential Leakage	
  Reactance (ohm):	1.80118
Rotor Slot Leakage Reactance (ohm):	3.21411
Rotor End-Winding Leakage	
  Reactance (ohm):	0.319677
Rotor Differential Leakage	
  Reactance (ohm):	3.11722
Skewing Leakage Reactance (ohm):	1.41853

Stator Winding Factor:	0.959795

Stator-Teeth Flux Density (Tesla):	0.665843
Rotor-Teeth Flux Density (Tesla):	0.65343
Stator-Yoke Flux Density (Tesla):	1.22408
Rotor-Yoke Flux Density (Tesla):	0.630642
Air-Gap Flux Density (Tesla):	0.342182

Stator-Teeth Ampere Turns (A.T):	9.37371
Rotor-Teeth Ampere Turns (A.T):	8.84171
Stator-Yoke Ampere Turns (A.T):	46.2933
Rotor-Yoke Ampere Turns (A.T):	9.02346
Air-Gap Ampere Turns (A.T):	82.2036

Correction Factor for Magnetic	
  Circuit Length of Stator Yoke:	0.544525
Correction Factor for Magnetic	
  Circuit Length of Rotor Yoke:	0.7
Saturation Factor for Teeth:	1.22159
Saturation Factor for Teeth & Yoke:	1.89451
Induced-Voltage Factor:	0.894086

Stator Current Density (A/mm^2):	3.36394
Specific Electric Loading (A/mm):	24.67
Stator Thermal Load (A^2/mm^3):	82.9883

Rotor Bar Current Density (A/mm^2):	4.67305
Rotor Ring Current Density (A/mm^2):	0.653509

Half-Turn Length of	
  Stator Winding (mm):  	286.158

     WINDING ARRANGEMENT

The 3-phase, 1-layer winding can be arranged in 18 slots as below:

AAAZZZBBBXXXCCCYYY


Angle per slot (elec. degrees):	20
Phase-A axis (elec. degrees):	110
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For one phase of the Stator Winding:
  Number of Turns:	300
  Parallel Branches:	1
  Terminal Resistance (ohm):	2.53116
  End Leakage Inductance (H):	0.00497051
For Rotor End Ring Between Two Bars of One Side:
  Equivalent Ring Resistance (ohm):	2.4055e-007
  Equivalent Ring Inductance (H):	1.32061e-008
2D Equivalent Value:
  Equivalent Model Depth (mm):	150
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
Estimated Rotor Inertial Moment (kg m^2):	0.0197842
