             Three-Phase Induction Machine Design

                      File: Setup1.res

     GENERAL DATA 

Given Output Power (kW):	250
Rated Voltage (V):	400
Winding Connection:	Wye
Number of Poles:	8
Given Speed (rpm):	742
Frequency (Hz):	50
Stray Loss (W):	3750 
Frictional Loss (W):	300 
Windage Loss (W):	300 
Operation Mode:	Motor
Type of Load:	Constant Speed
Operating Temperature (C):	25

     STATOR DATA 

Number of Stator Slots:	48
Outer Diameter of Stator (mm):  	808.4
Inner Diameter of Stator (mm):  	632
Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	3
            hs1 (mm):  	1.93864
            hs2 (mm):  	48
            bs0 (mm):  	15
            bs1 (mm):  	21.7156
            bs2 (mm):  	28.0078
            rs (mm):  	0

Top Tooth Width (mm):  	20.3
Bottom Tooth Width (mm):  	20.3

Length of Stator Core (mm):  	219.2
Stacking Factor of Stator Core:	0.96
Type of Steel:	JFE_Steel_35JNE300
Number of lamination sectors	0
Press board thickness (mm):  	0
Magnetic press board	No
Number of Parallel Branches:	1
Type of Coils:	11
Coil Pitch:	0
Number of Conductors per Slot:	5
Number of Wires per Conductor:	10
Wire Diameter (mm):	2.906
Wire Wrap Thickness (mm):	0.5

Wedge Thickness (mm):	0
Slot Liner Thickness (mm):	0.05
Layer Insulation (mm):	0
Slot Area (mm^2):	1273.95
Net Slot Area (mm^2):	1184.98

Slot Fill Factor (%):	48.9495
Limited Slot Fill Factor (%):	75
Wire Resistivity (ohm.mm^2/m):	0.0217
Conductor Length Adjustment (mm):  	0
End Length Correction Factor	1
End Leakage Reactance Correction Factor	1

     ROTOR DATA 

Number of Rotor Slots:	61
Air Gap (mm):  	1
Inner Diameter of Rotor (mm):  	250
Type of Rotor Slot:	4
Rotor Slot	
            hs0 (mm):  	1.5
            hs01 (mm):  	1
            hs1 (mm):  	1.5
            hs2 (mm):  	60
            bs0 (mm):  	1.1
            bs1 (mm):  	12
            bs2 (mm):  	8
            rs (mm):  	1.55

Cast Rotor:	No
Half Slot:	No

Length of Rotor (mm):  	219.2
Stacking Factor of Rotor Core:	0.96
Type of Steel:	JFE_Steel_35JNE300
Skew Width:	1
End Length of Bar (mm):  	20
Height of End Ring (mm):  	25
Width of End Ring (mm):  	25
Resistivity of Rotor Bar	
  at 75 Centigrade (ohm.mm^2/m):	0.0263158
Resistivity of Rotor Ring	
  at 75 Centigrade (ohm.mm^2/m):	0.0172414
Magnetic Shaft:	No

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Rotor Bar Material Density (kg/m^3):  	2689
Rotor Ring Material Density (kg/m^3):  	8933
Armature Core Steel Density (kg/m^3):  	7700
Rotor Core Steel Density (kg/m^3):  	7700

Armature Copper Weight (kg):  	75.8106
Rotor Bar Material Weight (kg):  	26.7408
Rotor Ring Material Weight (kg):  	21.118
Armature Core Steel Weight (kg):  	224.268
Rotor Core Steel Weight (kg):  	363.392
Total Net Weight (kg):  	711.33

Armature Core Steel Consumption (kg):  	558.467
Rotor Core Steel Consumption (kg):  	508.308

     RATED-LOAD OPERATION 

Stator Resistance (ohm):	0.011747
Stator Resistance at 20C (ohm):	0.0115211
Stator Leakage Reactance (ohm):	0.0891281
Rotor Resistance (ohm):	0.0053373
Rotor Leakage Reactance (ohm):	0.115145
Resistance Corresponding to	
  Iron-Core Loss (ohm):	54.5729
Magnetizing Reactance (ohm):	2.68707

Stator Phase Current (A):	434.163
Current Corresponding to	
  Iron-Core Loss (A):	3.82471
Magnetizing Current (A):	77.6778
Rotor Phase Current (A):	406.516

Copper Loss of Stator Winding (W):	6642.84
Copper Loss of Rotor Winding (W):	2646.06
Iron-Core Loss (W):	2394.95
Frictional and Windage Loss (W):	600
Stray Loss (W):	3750
Total Loss (W):	16033.8
Input Power (kW):	260.856
Output Power (kW):	244.822

Mechanical Shaft Torque (N.m):	3150.78
Efficiency (%):	93.8534
Power Factor:	0.854749
Rated Slip:	0.0106667
Rated Shaft Speed (rpm):	742

     NO-LOAD OPERATION 

No-Load Stator Resistance (ohm):	0.011747
No-Load Stator Leakage Reactance (ohm):	0.0928711
No-Load Rotor Resistance (ohm):	0.00532433
No-Load Rotor Leakage Reactance (ohm):	0.338708

No-Load Stator Phase Current (A):	83.2148
No-Load Iron-Core Loss (W):	2737.78
No-Load Input Power (W):	7462.57
No-Load Power Factor:	0.0643953
No-Load Slip:	2.60417e-005
No-Load Shaft Speed (rpm):	749.98

     BREAK-DOWN OPERATION 

Break-Down Slip:	0.045
Break-Down Torque (N.m):	5725.99
Break-Down Torque Ratio:	1.81733
Break-Down Phase Current (A):	1140.14

     LOCKED-ROTOR OPERATION 

Locked-Rotor Torque (N.m):	2471.6
Locked-Rotor Phase Current (A):	2111.49
Locked-Rotor Torque Ratio:	0.784441
Locked-Rotor Current Ratio:	4.86337

Locked-Rotor Stator Resistance (ohm):	0.011747
Locked-Rotor Stator	
  Leakage Reactance (ohm):	0.0676094
Locked-Rotor Rotor Resistance (ohm):	0.01497
Locked-Rotor Rotor	
  Leakage Reactance (ohm):	0.0390509

     DETAILED DATA AT RATED OPERATION 

Stator Slot Leakage Reactance (ohm):	0.0349322
Stator End-Winding Leakage	
  Reactance (ohm):	0.0278245
Stator Differential Leakage	
  Reactance (ohm):	0.0263743
Rotor Slot Leakage Reactance (ohm):	0.0508613
Rotor End-Winding Leakage	
  Reactance (ohm):	0.00941302
Rotor Differential Leakage	
  Reactance (ohm):	0.03759
Skewing Leakage Reactance (ohm):	0.0172893

Stator Winding Factor:	0.965926

Stator-Teeth Flux Density (Tesla):	1.48304
Rotor-Teeth Flux Density (Tesla):	1.2451
Stator-Yoke Flux Density (Tesla):	1.65832
Rotor-Yoke Flux Density (Tesla):	0.461879
Air-Gap Flux Density (Tesla):	0.698707

Stator-Teeth Ampere Turns (A.T):	30.0355
Rotor-Teeth Ampere Turns (A.T):	8.94292
Stator-Yoke Ampere Turns (A.T):	129.732
Rotor-Yoke Ampere Turns (A.T):	2.35762
Air-Gap Ampere Turns (A.T):	856.745

Correction Factor for Magnetic	
  Circuit Length of Stator Yoke:	0.285526
Correction Factor for Magnetic	
  Circuit Length of Rotor Yoke:	0.7
Saturation Factor for Teeth:	1.0455
Saturation Factor for Teeth & Yoke:	1.19967
Induced-Voltage Factor:	0.903804

Stator Current Density (A/mm^2):	6.54593
Specific Electric Loading (A/mm):	52.4804
Stator Thermal Load (A^2/mm^3):	343.533

Rotor Bar Current Density (A/mm^2):	2.45845
Rotor Ring Current Density (A/mm^2):	6.04207

Half-Turn Length of	
  Stator Winding (mm):  	535.115

     WINDING ARRANGEMENT

The 3-phase, 1-layer winding can be arranged in 12 slots as below:

AAZZBBXXCCYY


Angle per slot (elec. degrees):	30
Phase-A axis (elec. degrees):	105
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For one phase of the Stator Winding:
  Number of Turns:	40
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.011747
  End Leakage Inductance (H):	8.85682e-005
For Rotor End Ring Between Two Bars of One Side:
  Equivalent Ring Resistance (ohm):	8.37475e-007
  Equivalent Ring Inductance (H):	2.55599e-008
2D Equivalent Value:
  Equivalent Model Depth (mm):	219.2
  Equivalent Stator Stacking Factor:	0.96
  Equivalent Rotor Stacking Factor:	0.96
Estimated Rotor Inertial Moment (kg m^2):	26.4422
